<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;
          
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
          
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
          }
          
          @media (min-width: 768px) {
            .gradient-form {
              height: 100vh !important;
            }
          }
          @media (min-width: 769px) {
            .gradient-custom-2 {
              border-top-right-radius: .3rem;
              border-bottom-right-radius: .3rem;
            }
          }

          video{
            z-index: -1;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        
          }
          
          
    </style>
    <title>Login!</title>
  </head>
  <body>
    <section class="h-100 gradient-form">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src= "{{url_for('static', filename='chartr_logo.png')}}" style="width: 185px;" alt="logo">
                        <h4 class="mt-1 mb-5 pb-1">STATIC DATA MANAGER</h4>
                      </div>
      
                      <form method="POST" action =  "{{url_for('login')}}">
                            {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                <ul class = "flashes">
                                  {% for message in messages %}
                                      <li>{{ message }}</li>
                                  {% endfor%}
                            {% endif %}
                            {% endwith %}
                            {% if error %}
                              <p class="error"><strong><li style="color:DarkRed;">Error: {{ error }}</li></strong>
                            {% endif %}
                          <br>
                        <div class="form-outline mb-4">
                          <input class="form-control" name = "username" id = "username"//>
                          <label class="form-label">Username</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" class="form-control"  name="password" id = "password"/>
                          <label class="form-label" for="form2Example22">Password</label>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-primary" type="submit">Log in</button>
                        </div>
    
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center" style="background-color: DarkBlue">
                    
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                      
                      <h4 class="mb-4">The objective of this tool is to help depot officials to update routes</h4>
                      <div>
                        <h6>They can performs operations such as</h6>
                        <ul>
                          <li><strong>Select Route</strong> : That needs to be updated</li>
                          <li><strong>Create New Route</strong>: Create new stop sequence</li>
                          <li><strong>Delete  Route</strong>: You can delete route</li>
                          <li><strong>Export Gtfs</strong>: It will export updated file </li>
                          <li><strong>Download Gtfs</strong>: It will Download export zip file</li>
                          <li><strong>Edit Route</strong>: Update Route
                            <ul>
                              <li>Delete stop</li>
                              <li>Add stop</li>
                              <li>Create new stop</li>
                              <li>Change stop sequence</li>
                              <li>Save sequence</li>



                             
                            </ul>
                          </li>




                          

                        </ul>
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <video autoplay muted loop class="fillWidth">
        <source src = "{{url_for('static', filename='Road-candies.mp4')}}" type="video/mp4">
      </video>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>