<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        video{
            z-index: -1;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        
          }

        .container{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        .login-form{
            height:310px;
            width: 270px;
            border-radius:10px;
            display:flex;
            flex-direction:column;
            align-items:center;
            background:rgba(0,0,0,0.1);
            box-shadow:0 0 10px rgba(0,0,0,1);
            color: #fff;
            padding-top:60px;
        }
    </style>
  </head>
  <body>
    <div class = "container">
        <div class = "login-form">
            <div class = "login">
                <h3>Login</h3>
            </div>
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <div class = "btn">
                Login
            </div>


        </div>
    </div>
    <video autoplay muted loop class="fillWidth">
        <source src = "{{url_for('static', filename='Road-candies.mp4')}}" type="video/mp4">
    </video>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>