agency_id,route_id,route_long_name,route_short_name,route_type
DIMTS,0,828AUP,,3
DIMTS,1,878STLDOWN,,3
DIMTS,2,961DOWN,,3
DIMTS,3,961EUP,,3
DIMTS,4,819DOWN,,3
DIMTS,5,624ALINKSTLUP,,3
DIMTS,6,844STLUP,,3
DIMTS,7,919UP,,3
DIMTS,8,08UP,,3
DIMTS,9,728STLUP,,3
DIMTS,10,740AUP,,3
DIMTS,11,892LSTLUP,,3
DIMTS,12,817NSTLDOWN,,3
DIMTS,13,540LSTLUP,,3
DIMTS,14,348ADOWN,,3
DIMTS,15,112STLUP,,3
DIMTS,16,172AUP,,3
DIMTS,17,113STLUP,,3
DIMTS,18,402CLDOWN,,3
DIMTS,19,AIR-05AUP,,3
DIMTS,20,832LINKSTLUP,,3
DIMTS,21,216ACLUP,,3
DIMTS,22,481LNKSTLDOWN,,3
DIMTS,23,827ESTLDOWN,,3
DIMTS,24,449CLUP,,3
DIMTS,25,836AUP,,3
DIMTS,26,129DOWN,,3
DIMTS,27,821LSTLUP,,3
DIMTS,28,139DOWN,,3
DIMTS,29,78ASTLUP,,3
DIMTS,30,939STLDOWN,,3
DIMTS,31,761STLUP,,3
DIMTS,32,507STLUP,,3
DIMTS,33,167ADOWN,,3
DIMTS,34,258LNKSTLUP,,3
DIMTS,35,835LSTLUP,,3
DIMTS,36,939ADOWN,,3
DIMTS,37,413UP,,3
DIMTS,38,456UP,,3
DIMTS,39,309EXTUP,,3
DIMTS,40,847AUP,,3
DIMTS,41,712UP,,3
DIMTS,42,511ASTLUP,,3
DIMTS,43,174STLDOWN,,3
DIMTS,44,103AUP,,3
DIMTS,45,174BSTLUP,,3
DIMTS,46,167UP,,3
DIMTS,47,961UP,,3
DIMTS,48,405LNKSTLDOWN,,3
DIMTS,49,138LSTLUP,,3
DIMTS,50,993STLDOWN,,3
DIMTS,51,835+807ALTDOWN,,3
DIMTS,52,419LSTLDOWN,,3
DIMTS,53,149LSTLDOWN,,3
DIMTS,54,219LINKSTLDOWN,,3
DIMTS,55,905STLUP,,3
DIMTS,56,DW1UP,,3
DIMTS,57,121STLDOWN,,3
DIMTS,58,913DOWN,,3
DIMTS,59,887STLDOWN,,3
DIMTS,60,859AUP,,3
DIMTS,61,719AUP,,3
DIMTS,62,148AUP,,3
DIMTS,63,807AEXTUP,,3
DIMTS,64,DW3DOWN,,3
DIMTS,65,356LNKSTLUP,,3
DIMTS,66,773UP,,3
DIMTS,67,106DOWN,,3
DIMTS,68,743DOWN,,3
DIMTS,69,858UP,,3
DIMTS,70,AIR-05STLUP,,3
DIMTS,71,753DOWN,,3
DIMTS,72,405LSTLDOWN,,3
DIMTS,73,764CDOWN,,3
DIMTS,74,445ADOWN,,3
DIMTS,75,270DOWN,,3
DIMTS,76,318DOWN,,3
DIMTS,77,243STLUP,,3
DIMTS,78,871AUP,,3
DIMTS,79,260DOWN,,3
DIMTS,80,764LNKSTLUP,,3
DIMTS,81,567BLSTLUP,,3
DIMTS,82,743LSTLUP,,3
DIMTS,83,876+790DOWN,,3
DIMTS,84,479STLUP,,3
DIMTS,85,925STLDOWN,,3
DIMTS,86,534BUP,,3
DIMTS,87,847ADOWN,,3
DIMTS,88,17AUP,,3
DIMTS,89,119LSTLUP,,3
DIMTS,90,433LSTLUP,,3
DIMTS,91,207UP,,3
DIMTS,92,408EXTCLDOWN,,3
DIMTS,93,926EUP,,3
DIMTS,94,784STLUP,,3
DIMTS,95,836DOWN,,3
DIMTS,96,826EUP,,3
DIMTS,97,182ADOWN,,3
DIMTS,98,826DOWN,,3
DIMTS,99,125LSTLDOWN,,3
DIMTS,100,143UP,,3
DIMTS,101,197STLDOWN,,3
DIMTS,102,945UP,,3
DIMTS,103,770ALINKSTLUP,,3
DIMTS,104,106UP,,3
DIMTS,105,806STLDOWN,,3
DIMTS,106,764MSTLDOWN,,3
DIMTS,107,168STLDOWN,,3
DIMTS,108,61STLDOWN,,3
DIMTS,109,978UP,,3
DIMTS,110,844DOWN,,3
DIMTS,111,183UP,,3
DIMTS,112,391STLUP,,3
DIMTS,113,479ACLDOWN,,3
DIMTS,114,539STLUP,,3
DIMTS,115,212DOWN,,3
DIMTS,116,410STL2DOWN,,3
DIMTS,117,763ADOWN,,3
DIMTS,118,807EXTUP,,3
DIMTS,119,39STLUP,,3
DIMTS,120,164STLUP,,3
DIMTS,121,202DOWN,,3
DIMTS,122,144AUP,,3
DIMTS,123,340STLDOWN,,3
DIMTS,124,611DUP,,3
DIMTS,125,03STLDOWN,,3
DIMTS,126,422STLDOWN,,3
DIMTS,127,721DOWN,,3
DIMTS,128,539LSTLDOWN,,3
DIMTS,129,411LNKSTLUP,,3
DIMTS,130,139AUP,,3
DIMTS,131,236ADOWN,,3
DIMTS,132,174DOWN,,3
DIMTS,133,254STLDOWN,,3
DIMTS,134,78AUP,,3
DIMTS,135,164DOWN,,3
DIMTS,136,433LINKSTLDOWN,,3
DIMTS,137,717DOWN,,3
DIMTS,138,181UP,,3
DIMTS,139,910LSTLUP,,3
DIMTS,140,121LSTLUP,,3
DIMTS,141,611CDOWN,,3
DIMTS,142,142DOWN,,3
DIMTS,143,764MPSTLUP,,3
DIMTS,144,405STLUP,,3
DIMTS,145,433STLDOWN,,3
DIMTS,146,139UP,,3
DIMTS,147,894STLUP,,3
DIMTS,148,193AUP,,3
DIMTS,149,471DOWN,,3
DIMTS,150,852LNKSTLUP,,3
DIMTS,151,822UP,,3
DIMTS,152,940LNKSTLUP,,3
DIMTS,153,806STLUP,,3
DIMTS,154,CGOCOMPLEX-2UP,,3
DIMTS,155,961BDOWN,,3
DIMTS,156,33LNKSTLUP,,3
DIMTS,157,418ALINKSTLDOWN,,3
DIMTS,158,522EUP,,3
DIMTS,159,932ADOWN,,3
DIMTS,160,872DOWN,,3
DIMTS,161,740SPLDOWN,,3
DIMTS,162,968DOWN,,3
DIMTS,163,318UP,,3
DIMTS,164,810DOWN,,3
DIMTS,165,978DOWN,,3
DIMTS,166,199DOWN,,3
DIMTS,167,729BUP,,3
DIMTS,168,764CUP,,3
DIMTS,169,119STLUP,,3
DIMTS,170,578ADOWN,,3
DIMTS,171,567AUP,,3
DIMTS,172,236AUP,,3
DIMTS,173,934STLDOWN,,3
DIMTS,174,836LSTLDOWN,,3
DIMTS,175,181AUP,,3
DIMTS,176,336AUP,,3
DIMTS,177,141UP,,3
DIMTS,178,425STLDOWN2,,3
DIMTS,179,850LTDUP,,3
DIMTS,180,104UP,,3
DIMTS,181,413DOWN,,3
DIMTS,182,DW3STLDOWN,,3
DIMTS,183,722STLUP,,3
DIMTS,184,990EDOWN,,3
DIMTS,185,125ADOWN,,3
DIMTS,186,78ADOWN,,3
DIMTS,187,124ADOWN,,3
DIMTS,188,962EXTCLUP,,3
DIMTS,189,792STLDOWN,,3
DIMTS,190,972EXTUP,,3
DIMTS,191,120DOWN,,3
DIMTS,192,205UP,,3
DIMTS,193,956STLDOWN,,3
DIMTS,194,85EXTDOWN,,3
DIMTS,195,775DOWN,,3
DIMTS,196,CBD2(-)DOWN,,3
DIMTS,197,921CLDOWN,,3
DIMTS,198,107STLDOWN,,3
DIMTS,199,39STLDOWN,,3
DIMTS,200,781DOWN,,3
DIMTS,201,805ADOWN,,3
DIMTS,202,543SPLDOWN,,3
DIMTS,203,925DOWN,,3
DIMTS,204,578LINKSTLUP,,3
DIMTS,205,883UP,,3
DIMTS,206,33STLUP,,3
DIMTS,207,543SPLUP,,3
DIMTS,208,931STLUP,,3
DIMTS,209,318STLDOWN,,3
DIMTS,210,DW3UP,,3
DIMTS,211,536DOWN,,3
DIMTS,212,827LNKSTLDOWN,,3
DIMTS,213,221UP,,3
DIMTS,214,728DOWN,,3
DIMTS,215,578LSTLUP,,3
DIMTS,216,101BDOWN,,3
DIMTS,217,727LSTLDOWN,,3
DIMTS,218,926UP,,3
DIMTS,219,165UP,,3
DIMTS,220,7LNKSTLDOWN,,3
DIMTS,221,120UP,,3
DIMTS,222,978STLUP,,3
DIMTS,223,807AEXTDOWN,,3
DIMTS,224,979STLUP,,3
DIMTS,225,886DOWN,,3
DIMTS,226,340STLUP,,3
DIMTS,227,126STLUP,,3
DIMTS,228,818BUP,,3
DIMTS,229,418LNKSTLUP,,3
DIMTS,230,127STLUP,,3
DIMTS,231,100LSTLUP,,3
DIMTS,232,720ADOWN,,3
DIMTS,233,158UP,,3
DIMTS,234,546ADOWN,,3
DIMTS,235,473STLUP,,3
DIMTS,236,770BUP,,3
DIMTS,237,AIRPORTEXP08AUP,,3
DIMTS,238,274ADOWN,,3
DIMTS,239,543AUP,,3
DIMTS,240,212AUP,,3
DIMTS,241,GL91ADOWN,,3
DIMTS,242,311DOWN,,3
DIMTS,243,507CLUP,,3
DIMTS,244,728EXTUP,,3
DIMTS,245,469UP,,3
DIMTS,246,450LSTLUP,,3
DIMTS,247,540LSTLDOWN,,3
DIMTS,248,344UP,,3
DIMTS,249,208LNKSTLDOWN,,3
DIMTS,250,172LSTLDOWN,,3
DIMTS,251,405ASTLDOWN,,3
DIMTS,252,S1STLUP,,3
DIMTS,253,743LNKSTLUP,,3
DIMTS,254,806UP,,3
DIMTS,255,567BLSTLDOWN,,3
DIMTS,256,76UP,,3
DIMTS,257,827ADOWN,,3
DIMTS,258,931STLDOWN,,3
DIMTS,259,08DOWN,,3
DIMTS,260,906STLDOWN,,3
DIMTS,261,588STLDOWN,,3
DIMTS,262,922UP,,3
DIMTS,263,161UP,,3
DIMTS,264,124UP,,3
DIMTS,265,419STLUP,,3
DIMTS,266,990EUP,,3
DIMTS,267,825STLDOWN,,3
DIMTS,268,873DOWN,,3
DIMTS,269,183STLDOWN,,3
DIMTS,270,260UP,,3
DIMTS,271,221LNKSTLDOWN,,3
DIMTS,272,114CSTLDOWN,,3
DIMTS,273,953STLDOWN,,3
DIMTS,274,143DOWN,,3
DIMTS,275,83STLUP,,3
DIMTS,276,518AUP,,3
DIMTS,277,887UP,,3
DIMTS,278,611BDOWN,,3
DIMTS,279,743LNKSTLDOWN,,3
DIMTS,280,153DOWN,,3
DIMTS,281,418AUP,,3
DIMTS,282,171ADOWN,,3
DIMTS,283,774LNKSTLUP,,3
DIMTS,284,826LINKSTLUP,,3
DIMTS,285,776STLUP,,3
DIMTS,286,706DOWN,,3
DIMTS,287,316ADOWN,,3
DIMTS,288,981STLUP,,3
DIMTS,289,964STLDOWN,,3
DIMTS,290,234AUP,,3
DIMTS,291,927EXTUP,,3
DIMTS,292,751UP,,3
DIMTS,293,380UP,,3
DIMTS,294,518DOWN,,3
DIMTS,295,433CLUP,,3
DIMTS,296,235DOWN,,3
DIMTS,297,729UP,,3
DIMTS,298,425CLDOWN,,3
DIMTS,299,214CLUP,,3
DIMTS,300,847UP,,3
DIMTS,301,412DOWN,,3
DIMTS,302,702ADOWN,,3
DIMTS,303,129STLDOWN,,3
DIMTS,304,104STLUP,,3
DIMTS,305,17STLDOWN,,3
DIMTS,306,703ADOWN,,3
DIMTS,307,827LNKSTLUP,,3
DIMTS,308,171LSTLUP,,3
DIMTS,309,774DOWN,,3
DIMTS,310,940LSTLUP,,3
DIMTS,311,764DOWN,,3
DIMTS,312,428UP,,3
DIMTS,313,47BCLDOWN,,3
DIMTS,314,121DOWN,,3
DIMTS,315,522STLDOWN,,3
DIMTS,316,623EXTDOWN,,3
DIMTS,317,340UP,,3
DIMTS,318,131DOWN,,3
DIMTS,319,336ALNKSTLUP,,3
DIMTS,320,764LINKSTLDOWN,,3
DIMTS,321,817EDOWN,,3
DIMTS,322,539LINKSTLDOWN,,3
DIMTS,323,801DOWN,,3
DIMTS,324,979DOWN,,3
DIMTS,325,790+825UP,,3
DIMTS,326,188DOWN,,3
DIMTS,327,218UP,,3
DIMTS,328,47ALSTLDOWN,,3
DIMTS,329,205LSTLDOWN2,,3
DIMTS,330,138ADOWN,,3
DIMTS,331,215STLDOWN,,3
DIMTS,332,139ADOWN,,3
DIMTS,333,751LSTLUP,,3
DIMTS,334,114EXTDOWN,,3
DIMTS,335,396DOWN,,3
DIMTS,336,197STLUP,,3
DIMTS,337,794ALINKSTLUP,,3
DIMTS,338,966ADOWN,,3
DIMTS,339,790ADOWN,,3
DIMTS,340,119UP,,3
DIMTS,341,540STLDOWN,,3
DIMTS,342,972EXTDOWN,,3
DIMTS,343,611BUP,,3
DIMTS,344,775ADOWN,,3
DIMTS,345,216LNKSTLUP,,3
DIMTS,346,172STLUP,,3
DIMTS,347,801LSTLDOWN,,3
DIMTS,348,774ADOWN,,3
DIMTS,349,173STLUP,,3
DIMTS,350,826UP,,3
DIMTS,351,824LNKSTLDOWN,,3
DIMTS,352,199LSTLUP,,3
DIMTS,353,729DOWN,,3
DIMTS,354,818ADOWN,,3
DIMTS,355,827LSTLUP,,3
DIMTS,356,457LSTLDOWN,,3
DIMTS,357,824STLUP,,3
DIMTS,358,934DOWN,,3
DIMTS,359,825STLUP,,3
DIMTS,360,790DOWN,,3
DIMTS,361,927EXTDOWN,,3
DIMTS,362,780DOWN,,3
DIMTS,363,833LNKSTLDOWN,,3
DIMTS,364,978STLDOWN,,3
DIMTS,365,764DMSTLUP,,3
DIMTS,366,185UP,,3
DIMTS,367,911ADOWN,,3
DIMTS,368,883EXTUP,,3
DIMTS,369,47ASTLDOWN,,3
DIMTS,370,850ADOWN,,3
DIMTS,371,244UP,,3
DIMTS,372,743STLDOWN,,3
DIMTS,373,TMS-PBAGH,,3
DIMTS,374,992AUP,,3
DIMTS,375,764MSTLUP,,3
DIMTS,376,774STLDOWN,,3
DIMTS,377,816BUP,,3
DIMTS,378,892AUP,,3
DIMTS,379,906UP,,3
DIMTS,380,145UP,,3
DIMTS,381,943UP,,3
DIMTS,382,100UP,,3
DIMTS,383,102STLDOWN,,3
DIMTS,384,793STLUP,,3
DIMTS,385,946DOWN,,3
DIMTS,386,17UP,,3
DIMTS,387,522LNKSTLDOWN,,3
DIMTS,388,792STLUP,,3
DIMTS,389,964STLUP,,3
DIMTS,390,956DOWN,,3
DIMTS,391,433LNKSTLUP,,3
DIMTS,392,185LSTL2DOWN,,3
DIMTS,393,623DOWN,,3
DIMTS,394,567STLUP,,3
DIMTS,395,745EDOWN,,3
DIMTS,396,887DOWN,,3
DIMTS,397,701STLUP,,3
DIMTS,398,236EUP,,3
DIMTS,399,359UP,,3
DIMTS,400,157STLDOWN,,3
DIMTS,401,410CLDOWN,,3
DIMTS,402,448STLDOWN,,3
DIMTS,403,254STLUP,,3
DIMTS,404,310DOWN,,3
DIMTS,405,534EXTDOWN,,3
DIMTS,406,129LSTLDOWN,,3
DIMTS,407,216ACLDOWN,,3
DIMTS,408,926AUP,,3
DIMTS,409,171STLDOWN,,3
DIMTS,410,448CLUP,,3
DIMTS,411,133ADOWN,,3
DIMTS,412,336DOWN,,3
DIMTS,413,146STLDOWN,,3
DIMTS,414,78STLDOWN,,3
DIMTS,415,147UP,,3
DIMTS,416,102UP,,3
DIMTS,417,859STLUP,,3
DIMTS,418,858STLUP,,3
DIMTS,419,218STLDOWN,,3
DIMTS,420,CBD1(+)UP,,3
DIMTS,421,817ALSTLDOWN,,3
DIMTS,422,261STLUP,,3
DIMTS,423,138DOWN,,3
DIMTS,424,128DOWN,,3
DIMTS,425,260STLUP,,3
DIMTS,426,203UP,,3
DIMTS,427,113STLDOWN,,3
DIMTS,428,181DOWN,,3
DIMTS,429,429STLDOWN2,,3
DIMTS,430,227ASTLUP,,3
DIMTS,431,808DOWN,,3
DIMTS,432,124STLDOWN,,3
DIMTS,433,191DOWN,,3
DIMTS,434,838AUP,,3
DIMTS,435,402ACLDOWN,,3
DIMTS,436,405ALNKSTLDOWN,,3
DIMTS,437,101AUP,,3
DIMTS,438,819UP,,3
DIMTS,439,708ADOWN,,3
DIMTS,440,73DOWN,,3
DIMTS,441,834AUP,,3
DIMTS,442,934AUP,,3
DIMTS,443,861UP,,3
DIMTS,444,824UP,,3
DIMTS,445,243BUP,,3
DIMTS,446,721AUP,,3
DIMTS,447,949AUP,,3
DIMTS,448,624BLNKSTLUP,,3
DIMTS,449,144EUP,,3
DIMTS,450,411DOWNVIACL,,3
DIMTS,451,479ACLUP,,3
DIMTS,452,391STLDOWN,,3
DIMTS,453,187UP,,3
DIMTS,454,741ADOWN,,3
DIMTS,455,146STLUP,,3
DIMTS,456,981UP,,3
DIMTS,457,411LNKSTLDOWN,,3
DIMTS,458,740ADOWN,,3
DIMTS,459,588AUP,,3
DIMTS,460,790AUP2,,3
DIMTS,461,147STLUP,,3
DIMTS,462,DW4STLUP,,3
DIMTS,463,588STLUP,,3
DIMTS,464,624ALINKSTLDOWN,,3
DIMTS,465,919STLUP,,3
DIMTS,466,906LSTLDOWN,,3
DIMTS,467,469DOWN,,3
DIMTS,468,828STLDOWN,,3
DIMTS,469,113AUP,,3
DIMTS,470,17LSTLUP,,3
DIMTS,471,215ADOWN,,3
DIMTS,472,344DOWN,,3
DIMTS,473,412STLUP,,3
DIMTS,474,408LNKSTLUP,,3
DIMTS,475,354DOWN,,3
DIMTS,476,883STLUP,,3
DIMTS,477,939UP,,3
DIMTS,478,146AUP,,3
DIMTS,479,307UP,,3
DIMTS,480,233STLDOWN,,3
DIMTS,481,793UP,,3
DIMTS,482,793BUP,,3
DIMTS,483,717AUP,,3
DIMTS,484,878LSTLDOWN,,3
DIMTS,485,445STLDOWN,,3
DIMTS,486,827DOWN,,3
DIMTS,487,836EUP,,3
DIMTS,488,539LINKSTLUP,,3
DIMTS,489,312LNKSTLDOWN,,3
DIMTS,490,131STLUP,,3
DIMTS,491,752DOWN,,3
DIMTS,492,183LSTLDOWN,,3
DIMTS,493,356STLUP,,3
DIMTS,494,336ALNKSTLDOWN,,3
DIMTS,495,107DOWN,,3
DIMTS,496,DW2DOWN,,3
DIMTS,497,117DOWN,,3
DIMTS,498,261DOWN,,3
DIMTS,499,861AUP,,3
DIMTS,500,271DOWN,,3
DIMTS,501,138STLDOWN,,3
DIMTS,502,961AUP,,3
DIMTS,503,764BDOWN,,3
DIMTS,504,434DOWN,,3
DIMTS,505,85BEXTDOWN,,3
DIMTS,506,711EXTDOWN,,3
DIMTS,507,473CLDOWN,,3
DIMTS,508,410STLDOWN,,3
DIMTS,509,125AUP,,3
DIMTS,510,424DOWN,,3
DIMTS,511,216BUP,,3
DIMTS,512,774AUP,,3
DIMTS,513,456DOWN,,3
DIMTS,514,878+578LTDUP,,3
DIMTS,515,DW5UP,,3
DIMTS,516,262UP,,3
DIMTS,517,144ADOWN,,3
DIMTS,518,154AUP,,3
DIMTS,519,227UP,,3
DIMTS,520,743STLUP,,3
DIMTS,521,998UP,,3
DIMTS,522,203DOWN,,3
DIMTS,523,419EXTUP,,3
DIMTS,524,213DOWN,,3
DIMTS,525,418EXTUP,,3
DIMTS,526,418ALNKSTLDOWN,,3
DIMTS,527,165DOWN,,3
DIMTS,528,997LNKSTLDOWN,,3
DIMTS,529,934LSTLDOWN,,3
DIMTS,530,175DOWN,,3
DIMTS,531,129AUP,,3
DIMTS,532,126UP,,3
DIMTS,533,794LINKSTLDOWN,,3
DIMTS,534,534CLVIAUP,,3
DIMTS,535,942STLDOWN,,3
DIMTS,536,720DOWN,,3
DIMTS,537,419LSTLUP,,3
DIMTS,538,878UP,,3
DIMTS,539,402LNKSTLDOWN,,3
DIMTS,540,834STLDOWN,,3
DIMTS,541,753UP,,3
DIMTS,542,944LSTLDOWN,,3
DIMTS,543,917STLDOWN,,3
DIMTS,544,926STLUP,,3
DIMTS,545,978LSTLUP,,3
DIMTS,546,927STLUP,,3
DIMTS,547,149LSTLUP,,3
DIMTS,548,885UP,,3
DIMTS,549,518ADOWN,,3
DIMTS,550,137AUP,,3
DIMTS,551,133DOWN,,3
DIMTS,552,946UP,,3
DIMTS,553,929ADOWN,,3
DIMTS,554,123DOWN,,3
DIMTS,555,449AUP,,3
DIMTS,556,318AUP,,3
DIMTS,557,628UP,,3
DIMTS,558,776DOWN,,3
DIMTS,559,311ADOWN,,3
DIMTS,560,783AUP,,3
DIMTS,561,400DOWN,,3
DIMTS,562,578DOWN,,3
DIMTS,563,410DOWN,,3
DIMTS,564,216CLUP,,3
DIMTS,565,568DOWN,,3
DIMTS,566,241UP,,3
DIMTS,567,529UP,,3
DIMTS,568,938LINKSTLUP,,3
DIMTS,569,821ADOWN,,3
DIMTS,570,78DOWN,,3
DIMTS,571,119LNKSTLUP,,3
DIMTS,572,910STLDOWN,,3
DIMTS,573,927STLDOWN,,3
DIMTS,574,206AUP,,3
DIMTS,575,887LSTLUP,,3
DIMTS,576,764BUP,,3
DIMTS,577,471UP,,3
DIMTS,578,219ADOWN,,3
DIMTS,579,434UP,,3
DIMTS,580,825LSTLDOWN,,3
DIMTS,581,17STLUP,,3
DIMTS,582,479CLDOWN,,3
DIMTS,583,871DOWN,,3
DIMTS,584,317STLDOWN,,3
DIMTS,585,861DOWN,,3
DIMTS,586,708UP,,3
DIMTS,587,CGOCOMPLEX-2STLDOWN,,3
DIMTS,588,919DOWN,,3
DIMTS,589,144BUP,,3
DIMTS,590,408LNKSTLDOWN,,3
DIMTS,591,182ACLSTLUP,,3
DIMTS,592,961ADOWN,,3
DIMTS,593,191STLUP,,3
DIMTS,594,511ALNKSTLDOWN,,3
DIMTS,595,237DOWN,,3
DIMTS,596,187LINKSTLUP,,3
DIMTS,597,227DOWN,,3
DIMTS,598,239UP,,3
DIMTS,599,102STLUP,,3
DIMTS,600,91LINKSTLUP,,3
DIMTS,601,445AUP,,3
DIMTS,602,108STLDOWN,,3
DIMTS,603,103STLUP,,3
DIMTS,604,403CLDOWN,,3
DIMTS,605,448EXTDOWN,,3
DIMTS,606,457STLUP,,3
DIMTS,607,171CDOWN,,3
DIMTS,608,138UP,,3
DIMTS,609,281UP,,3
DIMTS,610,141DOWN,,3
DIMTS,611,261STLDOWN,,3
DIMTS,612,404LINKSTLUP,,3
DIMTS,613,47BDOWN,,3
DIMTS,614,822STLUP,,3
DIMTS,615,944DOWN,,3
DIMTS,616,794UP,,3
DIMTS,617,47ALSTLUP,,3
DIMTS,618,157LNKSTLDOWN,,3
DIMTS,619,148ADOWN,,3
DIMTS,620,149ADOWN,,3
DIMTS,621,807UP,,3
DIMTS,622,410AUP,,3
DIMTS,623,239CLUP,,3
DIMTS,624,764DMSTLDOWN,,3
DIMTS,625,770ALTDDOWN,,3
DIMTS,626,185LSTL2UP,,3
DIMTS,627,740BUP,,3
DIMTS,628,816EXTUP,,3
DIMTS,629,175STLUP,,3
DIMTS,630,588UP,,3
DIMTS,631,312LNKSTLUP,,3
DIMTS,632,174STLUP,,3
DIMTS,633,817EXTUP,,3
DIMTS,634,205LINKSTLUP,,3
DIMTS,635,817NUP,,3
DIMTS,636,885DOWN,,3
DIMTS,637,227ADOWN,,3
DIMTS,638,770CUP,,3
DIMTS,639,114+182AUP,,3
DIMTS,640,801LSTLUP,,3
DIMTS,641,258UP,,3
DIMTS,642,199UP,,3
DIMTS,643,794LINKSTLUP,,3
DIMTS,644,101ADOWN,,3
DIMTS,645,953LSTLUP,,3
DIMTS,646,DW2UP,,3
DIMTS,647,402ACLUP,,3
DIMTS,648,199AUP,,3
DIMTS,649,208DOWN,,3
DIMTS,650,73UP,,3
DIMTS,651,370DOWN,,3
DIMTS,652,218DOWN,,3
DIMTS,653,910STL2DOWN,,3
DIMTS,654,121UP,,3
DIMTS,655,962UP,,3
DIMTS,656,353AUP,,3
DIMTS,657,141STLDOWN,,3
DIMTS,658,164UP,,3
DIMTS,659,631BUP,,3
DIMTS,660,990ESTLDOWN,,3
DIMTS,661,AIR-05STLDOWN,,3
DIMTS,662,711UP,,3
DIMTS,663,929LSTLUP,,3
DIMTS,664,61STLUP,,3
DIMTS,665,817ALSTLUP,,3
DIMTS,666,408EXTCLUP,,3
DIMTS,667,216CLDOWN,,3
DIMTS,668,885STLDOWN,,3
DIMTS,669,792DOWN,,3
DIMTS,670,114STLDOWN,,3
DIMTS,671,410UP,,3
DIMTS,672,926EDOWN,,3
DIMTS,673,123STLDOWN,,3
DIMTS,674,962STLUP,,3
DIMTS,675,193ADOWN,,3
DIMTS,676,378UP,,3
DIMTS,677,926DOWN,,3
DIMTS,678,425LNKSTLUP,,3
DIMTS,679,522LNKSTLUP,,3
DIMTS,680,LTDUP,,3
DIMTS,681,TMS(+)AL,,3
DIMTS,682,123UP,,3
DIMTS,683,925UP,,3
DIMTS,684,378STLDOWN,,3
DIMTS,685,910DOWN,,3
DIMTS,686,824SSTLDOWN,,3
DIMTS,687,878DOWN,,3
DIMTS,688,894STLDOWN,,3
DIMTS,689,85AEXTUP,,3
DIMTS,690,901CLDOWN,,3
DIMTS,691,956STLUP,,3
DIMTS,692,267UP,,3
DIMTS,693,539STLDOWN,,3
DIMTS,694,440LNKSTLUP,,3
DIMTS,695,108STLUP,,3
DIMTS,696,109STLUP,,3
DIMTS,697,03DOWN,,3
DIMTS,698,773STLDOWN,,3
DIMTS,699,356DOWN,,3
DIMTS,700,353ADOWN,,3
DIMTS,701,460CLDOWN,,3
DIMTS,702,352ADOWN,,3
DIMTS,703,540CLUP,,3
DIMTS,704,167STLDOWN,,3
DIMTS,705,133AUP,,3
DIMTS,706,511LNKSTLDOWN,,3
DIMTS,707,412UP,,3
DIMTS,708,751LSTLDOWN,,3
DIMTS,709,838UP,,3
DIMTS,710,148DOWN,,3
DIMTS,711,628LSTLUP,,3
DIMTS,712,158DOWN,,3
DIMTS,713,840UP,,3
DIMTS,714,141STLUP,,3
DIMTS,715,DW3STLUP,,3
DIMTS,716,216LNKSTLDOWN,,3
DIMTS,717,142AUP,,3
DIMTS,718,419DOWN,,3
DIMTS,719,216BCLUP,,3
DIMTS,720,212ADOWN,,3
DIMTS,721,885STLUP,,3
DIMTS,722,334DOWN,,3
DIMTS,723,174LSTLDOWN,,3
DIMTS,724,764MSSTLDOWN,,3
DIMTS,725,522CLUP,,3
DIMTS,726,817LNKSTLDOWN,,3
DIMTS,727,511ASTLDOWN,,3
DIMTS,728,61DOWN,,3
DIMTS,729,774LNKSTLDOWN,,3
DIMTS,730,770AUP,,3
DIMTS,731,910LSTLDOWN,,3
DIMTS,732,922ADOWN,,3
DIMTS,733,193DOWN,,3
DIMTS,734,818AUP,,3
DIMTS,735,972DOWN,,3
DIMTS,736,918UP,,3
DIMTS,737,183DOWN,,3
DIMTS,738,923ADOWN,,3
DIMTS,739,918AUP,,3
DIMTS,740,962DOWN,,3
DIMTS,741,817NDOWN,,3
DIMTS,742,548CLDOWN,,3
DIMTS,743,921CLUP,,3
DIMTS,744,722DOWN,,3
DIMTS,745,136STLUP,,3
DIMTS,746,137STLUP,,3
DIMTS,747,270STLDOWN,,3
DIMTS,748,968STLUP,,3
DIMTS,749,199ADOWN,,3
DIMTS,750,236BDOWN,,3
DIMTS,751,109AUP,,3
DIMTS,752,167DOWN,,3
DIMTS,753,624EXTDOWN,,3
DIMTS,754,AIRPORTEXP08DOWN,,3
DIMTS,755,GL91AUP,,3
DIMTS,756,211DOWN,,3
DIMTS,757,445LNKSTLDOWN,,3
DIMTS,758,824LNKSTLUP,,3
DIMTS,759,119STLDOWN,,3
DIMTS,760,930AUP,,3
DIMTS,761,821UP,,3
DIMTS,762,402LNKSTLUP,,3
DIMTS,763,CGOCOMPLEX-1UP,,3
DIMTS,764,353STLDOWN,,3
DIMTS,765,85DOWN,,3
DIMTS,766,258STLUP,,3
DIMTS,767,981LSTLDOWN,,3
DIMTS,768,825EDOWN,,3
DIMTS,769,979UP,,3
DIMTS,770,144ASTLUP,,3
DIMTS,771,847DOWN,,3
DIMTS,772,835DOWN,,3
DIMTS,773,85EXTUP,,3
DIMTS,774,825DOWN,,3
DIMTS,775,822STLDOWN,,3
DIMTS,776,938ACLDOWN,,3
DIMTS,777,182ACLSTLDOWN,,3
DIMTS,778,206UP,,3
DIMTS,779,243UP,,3
DIMTS,780,205LNKSTLDOWN,,3
DIMTS,781,922AUP,,3
DIMTS,782,921STLUP,,3
DIMTS,783,136LSTLDOWN,,3
DIMTS,784,813LNKSTLDOWN,,3
DIMTS,785,107UP,,3
DIMTS,786,944UP,,3
DIMTS,787,142UP,,3
DIMTS,788,318STLUP,,3
DIMTS,789,236BUP,,3
DIMTS,790,142ADOWN,,3
DIMTS,791,840STLDOWN,,3
DIMTS,792,745STLUP,,3
DIMTS,793,772UP,,3
DIMTS,794,522STLUP,,3
DIMTS,795,181BUP,,3
DIMTS,796,DW1STLDOWN,,3
DIMTS,797,859UP,,3
DIMTS,798,507CLDOWN,,3
DIMTS,799,418ALNKSTLUP,,3
DIMTS,800,729AUP,,3
DIMTS,801,829STLUP,,3
DIMTS,802,817ASTLDOWN,,3
DIMTS,803,828STLUP,,3
DIMTS,804,886ADOWN,,3
DIMTS,805,740DOWN,,3
DIMTS,806,770BUP2,,3
DIMTS,807,790STLDOWN,,3
DIMTS,808,628DOWN,,3
DIMTS,809,AIRPORTEXP08UP,,3
DIMTS,810,254EDOWN,,3
DIMTS,811,980UP,,3
DIMTS,812,348LSTLDOWN,,3
DIMTS,813,123AUP,,3
DIMTS,814,114STLUP,,3
DIMTS,815,764MVSTLDOWN,,3
DIMTS,816,91UP,,3
DIMTS,817,429CLUP,,3
DIMTS,818,149DOWN,,3
DIMTS,819,740BDOWN,,3
DIMTS,820,246ADOWN,,3
DIMTS,821,803CLDOWN,,3
DIMTS,822,859STLDOWN,,3
DIMTS,823,979AUP,,3
DIMTS,824,911DOWN,,3
DIMTS,825,GL91STLDOWN,,3
DIMTS,826,825UP,,3
DIMTS,827,171LSTLDOWN,,3
DIMTS,828,807A+835LTDOWN,,3
DIMTS,829,405LINKSTLUP,,3
DIMTS,830,781ADOWN,,3
DIMTS,831,144DUP,,3
DIMTS,832,129ADOWN,,3
DIMTS,833,901STLCLDOWN,,3
DIMTS,834,408STLUP,,3
DIMTS,835,131AUP,,3
DIMTS,836,813LNKSTLUP,,3
DIMTS,837,776STLDOWN,,3
DIMTS,838,741STLDOWN,,3
DIMTS,839,534EXTUP,,3
DIMTS,840,234CLEUP,,3
DIMTS,841,776UP,,3
DIMTS,842,891STLDOWN,,3
DIMTS,843,RL77DOWN,,3
DIMTS,844,100STLDOWN,,3
DIMTS,845,137STLDOWN,,3
DIMTS,846,33LINKSTLDOWN,,3
DIMTS,847,973DOWN,,3
DIMTS,848,971LNKSTLUP,,3
DIMTS,849,161ADOWN,,3
DIMTS,850,119LNKSTLDOWN,,3
DIMTS,851,445LNKSTLUP,,3
DIMTS,852,103UP,,3
DIMTS,853,940UP,,3
DIMTS,854,146UP,,3
DIMTS,855,905UP,,3
DIMTS,856,816AUP,,3
DIMTS,857,703AUP,,3
DIMTS,858,202UP,,3
DIMTS,859,418DOWN,,3
DIMTS,860,233STLUP,,3
DIMTS,861,GL23UP,,3
DIMTS,862,943AUP,,3
DIMTS,863,817NEXTUP,,3
DIMTS,864,405ALSTLDOWN,,3
DIMTS,865,835LSTLDOWN,,3
DIMTS,866,234BUP,,3
DIMTS,867,724EXTUP,,3
DIMTS,868,752UP,,3
DIMTS,869,623LSTLUP,,3
DIMTS,870,717UP,,3
DIMTS,871,185ADOWN,,3
DIMTS,872,418BUP,,3
DIMTS,873,817NEXTDOWN,,3
DIMTS,874,827STLDOWN,,3
DIMTS,875,AIRPORTEXP08STLUP,,3
DIMTS,876,119AUP,,3
DIMTS,877,997DOWN,,3
DIMTS,878,DW4UP,,3
DIMTS,879,832LSTLUP,,3
DIMTS,880,114ASTLDOWN,,3
DIMTS,881,949ADOWN,,3
DIMTS,882,723DOWN,,3
DIMTS,883,127UP,,3
DIMTS,884,964UP,,3
DIMTS,885,164AUP,,3
DIMTS,886,144BDOWN,,3
DIMTS,887,872STLDOWN,,3
DIMTS,888,411CLDOWN,,3
DIMTS,889,378DOWN,,3
DIMTS,890,244STLUP,,3
DIMTS,891,DW4STLDOWN,,3
DIMTS,892,434STLDOWN,,3
DIMTS,893,262DOWN,,3
DIMTS,894,356STLDOWN,,3
DIMTS,895,992ADOWN,,3
DIMTS,896,548EXTDOWN,,3
DIMTS,897,272DOWN,,3
DIMTS,898,978EDOWN,,3
DIMTS,899,427DOWN,,3
DIMTS,900,403STLDOWN,,3
DIMTS,901,751DOWN,,3
DIMTS,902,211LNKSTLDOWN,,3
DIMTS,903,741DOWN,,3
DIMTS,904,DW1DOWN,,3
DIMTS,905,309EXTDOWN,,3
DIMTS,906,536UP,,3
DIMTS,907,104DOWN,,3
DIMTS,908,114DOWN,,3
DIMTS,909,792UP,,3
DIMTS,910,940LNKSTLDOWN,,3
DIMTS,911,334STLDOWN,,3
DIMTS,912,114ASTLUP,,3
DIMTS,913,149STLDOWN,,3
DIMTS,914,623LNKSTLDOWN,,3
DIMTS,915,824DOWN,,3
DIMTS,916,157LNKSTLUP,,3
DIMTS,917,834STLUP,,3
DIMTS,918,356LNKSTLDOWN,,3
DIMTS,919,834DOWN,,3
DIMTS,920,835STLUP,,3
DIMTS,921,801UP,,3
DIMTS,922,836ESTLUP,,3
DIMTS,923,844UP,,3
DIMTS,924,708STLDOWN,,3
DIMTS,925,624BLNKSTLDOWN,,3
DIMTS,926,932AUP,,3
DIMTS,927,418EXTDOWN,,3
DIMTS,928,534UP,,3
DIMTS,929,316AUP,,3
DIMTS,930,719STLDOWN,,3
DIMTS,931,774BUP,,3
DIMTS,932,801STLUP,,3
DIMTS,933,457LSTLUP,,3
DIMTS,934,790BDOWN,,3
DIMTS,935,185LSTLDOWN,,3
DIMTS,936,727LSTLUP,,3
DIMTS,937,578CDOWN,,3
DIMTS,938,961BUP,,3
DIMTS,939,219UP,,3
DIMTS,940,425LNKSTLDOWN,,3
DIMTS,941,728EDOWN,,3
DIMTS,942,114+990DOWN,,3
DIMTS,943,934ADOWN,,3
DIMTS,944,158STLDOWN,,3
DIMTS,945,429CLDOWN,,3
DIMTS,946,990CLUP,,3
DIMTS,947,728UP,,3
DIMTS,948,835EXTUP,,3
DIMTS,949,156STLUP,,3
DIMTS,950,157STLUP,,3
DIMTS,951,370STLDOWN,,3
DIMTS,952,244DOWN,,3
DIMTS,953,402STLUP,,3
DIMTS,954,892STLUP,,3
DIMTS,955,886AUP,,3
DIMTS,956,412STLDOWN,,3
DIMTS,957,764MVSTLUP,,3
DIMTS,958,403STLUP,,3
DIMTS,959,254DOWN,,3
DIMTS,960,790UP,,3
DIMTS,961,724EXTDOWN,,3
DIMTS,962,425STLDOWN,,3
DIMTS,963,624ASTLUP,,3
DIMTS,964,83AUP,,3
DIMTS,965,793AUP,,3
DIMTS,966,817NSTLUP,,3
DIMTS,967,886UP,,3
DIMTS,968,725STLUP,,3
DIMTS,969,543STLUP,,3
DIMTS,970,548CLUP,,3
DIMTS,971,236DOWN,,3
DIMTS,972,123ADOWN,,3
DIMTS,973,271STLUP,,3
DIMTS,974,543ASTLDOWN,,3
DIMTS,975,940STLDOWN,,3
DIMTS,976,270STLUP,,3
DIMTS,977,715UP,,3
DIMTS,978,849STLUP,,3
DIMTS,979,715DOWN,,3
DIMTS,980,171BDOWN,,3
DIMTS,981,114+990UP,,3
DIMTS,982,784STLDOWN,,3
DIMTS,983,918DOWN,,3
DIMTS,984,874ADOWN,,3
DIMTS,985,711EXTUP,,3
DIMTS,986,836STLDOWN,,3
DIMTS,987,934LNKSTLDOWN,,3
DIMTS,988,S1UP,,3
DIMTS,989,801STLDOWN,,3
DIMTS,990,125UP,,3
DIMTS,991,966UP,,3
DIMTS,992,126LSTLDOWN,,3
DIMTS,993,160UP,,3
DIMTS,994,923UP,,3
DIMTS,995,DW2LSTLUP,,3
DIMTS,996,378STLUP,,3
DIMTS,997,894AUP,,3
DIMTS,998,719ADOWN,,3
DIMTS,999,781AUP,,3
DIMTS,1000,410STL2UP,,3
DIMTS,1001,940STLUP,,3
DIMTS,1002,47ASTLUP,,3
DIMTS,1003,261UP,,3
DIMTS,1004,144STLDOWN,,3
DIMTS,1005,08ADOWN,,3
DIMTS,1006,173STLDOWN,,3
DIMTS,1007,774UP,,3
DIMTS,1008,154ADOWN,,3
DIMTS,1009,546DOWN,,3
DIMTS,1010,185AUP,,3
DIMTS,1011,101BUP,,3
DIMTS,1012,753STLUP,,3
DIMTS,1013,207STLUP,,3
DIMTS,1014,433LINKSTLUP,,3
DIMTS,1015,623LSTLDOWN,,3
DIMTS,1016,578STLDOWN,,3
DIMTS,1017,126STLDOWN,,3
DIMTS,1018,876LNKSTLUP,,3
DIMTS,1019,261LSTLDOWN,,3
DIMTS,1020,258LNKSTLDOWN,,3
DIMTS,1021,568UP,,3
DIMTS,1022,246CLDOWN,,3
DIMTS,1023,945DOWN,,3
DIMTS,1024,TMS+LAJPAT-AZADPUR,,3
DIMTS,1025,578LSTLDOWN,,3
DIMTS,1026,450LNKSTLUP,,3
DIMTS,1027,168STLUP,,3
DIMTS,1028,942UP,,3
DIMTS,1029,351AUP,,3
DIMTS,1030,144UP,,3
DIMTS,1031,907UP,,3
DIMTS,1032,262LINKSTLDOWN,,3
DIMTS,1033,114EXTUP,,3
DIMTS,1034,876STLUP,,3
DIMTS,1035,817EXTDOWN,,3
DIMTS,1036,179UP,,3
DIMTS,1037,611UP,,3
DIMTS,1038,448ADOWN,,3
DIMTS,1039,197AUP,,3
DIMTS,1040,449ADOWN,,3
DIMTS,1041,CGOCOMPLEX-1STLUP,,3
DIMTS,1042,408CLDOWN,,3
DIMTS,1043,942ADOWN,,3
DIMTS,1044,793DOWN,,3
DIMTS,1045,783DOWN,,3
DIMTS,1046,943ADOWN,,3
DIMTS,1047,611CUP,,3
DIMTS,1048,320UP,,3
DIMTS,1049,418LNKSTLDOWN,,3
DIMTS,1050,813ACLDOWN,,3
DIMTS,1051,182ACLDOWN,,3
DIMTS,1052,205LNKSTLUP,,3
DIMTS,1053,121STLUP,,3
DIMTS,1054,126LSTLUP,,3
DIMTS,1055,165EDOWN,,3
DIMTS,1056,261LNKSTLDOWN,,3
DIMTS,1057,331LNKSTLDOWN,,3
DIMTS,1058,120STLUP,,3
DIMTS,1059,818BDOWN,,3
DIMTS,1060,827UP,,3
DIMTS,1061,534DOWN,,3
DIMTS,1062,743ASTLUP,,3
DIMTS,1063,807SPLUP,,3
DIMTS,1064,199LSTLDOWN,,3
DIMTS,1065,243AUP,,3
DIMTS,1066,548EXTUP,,3
DIMTS,1067,219DOWN,,3
DIMTS,1068,774BDOWN,,3
DIMTS,1069,CBD3(+)UP,,3
DIMTS,1070,507LNKSTLUP,,3
DIMTS,1071,CBD2(+)UP,,3
DIMTS,1072,938ACLUP,,3
DIMTS,1073,175UP,,3
DIMTS,1074,973UP,,3
DIMTS,1075,891DOWN,,3
DIMTS,1076,128STLDOWN,,3
DIMTS,1077,108DOWN,,3
DIMTS,1078,316DOWN,,3
DIMTS,1079,131ADOWN,,3
DIMTS,1080,254LSTLDOWN,,3
DIMTS,1081,188UP,,3
DIMTS,1082,543DOWN,,3
DIMTS,1083,274UP,,3
DIMTS,1084,241STLDOWN,,3
DIMTS,1085,231UP,,3
DIMTS,1086,TMS(+)LA,,3
DIMTS,1087,893UP,,3
DIMTS,1088,940LNKSTL2DOWN,,3
DIMTS,1089,953STLUP,,3
DIMTS,1090,628STLDOWN,,3
DIMTS,1091,425STLUP2,,3
DIMTS,1092,745UP,,3
DIMTS,1093,171ESTLUP,,3
DIMTS,1094,469LNKSTLDOWN,,3
DIMTS,1095,833LNKSTLUP,,3
DIMTS,1096,950DOWN,,3
DIMTS,1097,828DOWN,,3
DIMTS,1098,940DOWN,,3
DIMTS,1099,838DOWN,,3
DIMTS,1100,932DOWN,,3
DIMTS,1101,425LSTLUP,,3
DIMTS,1102,778UP,,3
DIMTS,1103,926ADOWN,,3
DIMTS,1104,922DOWN,,3
DIMTS,1105,878LSTLUP,,3
DIMTS,1106,989STLUP,,3
DIMTS,1107,AIR-05DOWN,,3
DIMTS,1108,816UP,,3
DIMTS,1109,907STLDOWN,,3
DIMTS,1110,588DOWN,,3
DIMTS,1111,824STLDOWN,,3
DIMTS,1112,827LSTLDOWN,,3
DIMTS,1113,311UP,,3
DIMTS,1114,354UP,,3
DIMTS,1115,114BSTLDOWN,,3
DIMTS,1116,205LSTLUP,,3
DIMTS,1117,47ALNKSTLUP,,3
DIMTS,1118,982LNKSTLUP,,3
DIMTS,1119,944LSTLUP,,3
DIMTS,1120,410STLUP,,3
DIMTS,1121,145STLUP,,3
DIMTS,1122,144STLUP,,3
DIMTS,1123,743ADOWN,,3
DIMTS,1124,121LSTLDOWN,,3
DIMTS,1125,148UP,,3
DIMTS,1126,450LNKSTLDOWN,,3
DIMTS,1127,580LNKSTLDOWN,,3
DIMTS,1128,370UP,,3
DIMTS,1129,418UP,,3
DIMTS,1130,817DOWN,,3
DIMTS,1131,708STLUP,,3
DIMTS,1132,807DOWN,,3
DIMTS,1133,859LSTLUP,,3
DIMTS,1134,134STLDOWN,,3
DIMTS,1135,390DOWN,,3
DIMTS,1136,246AUP,,3
DIMTS,1137,801LNKSTLUP,,3
DIMTS,1138,929LSTLDOWN,,3
DIMTS,1139,380DOWN,,3
DIMTS,1140,411UPVIACL,,3
DIMTS,1141,832UP,,3
DIMTS,1142,427LNKSTLUP,,3
DIMTS,1143,719UP,,3
DIMTS,1144,892STLDOWN,,3
DIMTS,1145,103STLDOWN,,3
DIMTS,1146,859ADOWN,,3
DIMTS,1147,129UP,,3
DIMTS,1148,720STLDOWN,,3
DIMTS,1149,858ADOWN,,3
DIMTS,1150,241DOWN,,3
DIMTS,1151,404DOWN,,3
DIMTS,1152,154LSTLUP,,3
DIMTS,1153,RL77UP,,3
DIMTS,1154,772DOWN,,3
DIMTS,1155,156STLDOWN,,3
DIMTS,1156,161STLDOWN,,3
DIMTS,1157,137DOWN,,3
DIMTS,1158,191UP,,3
DIMTS,1159,997UP,,3
DIMTS,1160,127DOWN,,3
DIMTS,1161,894CLDOWN,,3
DIMTS,1162,505UP,,3
DIMTS,1163,978STL,,3
DIMTS,1164,215UP,,3
DIMTS,1165,578AUP,,3
DIMTS,1166,114BDOWN,,3
DIMTS,1167,145DOWN,,3
DIMTS,1168,215STLUP,,3
DIMTS,1169,717ALNKSTLUP,,3
DIMTS,1170,310LNKSTLUP,,3
DIMTS,1171,907LSTLDOWN,,3
DIMTS,1172,883ADOWN,,3
DIMTS,1173,741STLUP,,3
DIMTS,1174,405AUP,,3
DIMTS,1175,580UP,,3
DIMTS,1176,114UP,,3
DIMTS,1177,146ADOWN,,3
DIMTS,1178,254AUP,,3
DIMTS,1179,147ADOWN,,3
DIMTS,1180,DW4ADOWN,,3
DIMTS,1181,233DOWN,,3
DIMTS,1182,918ADOWN,,3
DIMTS,1183,588ADOWN,,3
DIMTS,1184,919ADOWN,,3
DIMTS,1185,03UP,,3
DIMTS,1186,425CLUP,,3
DIMTS,1187,961EDOWN,,3
DIMTS,1188,925STLUP,,3
DIMTS,1189,88ADOWN,,3
DIMTS,1190,724UP,,3
DIMTS,1191,807D0WN,,3
DIMTS,1192,761UP,,3
DIMTS,1193,234CLDOWN,,3
DIMTS,1194,979STLDOWN,,3
DIMTS,1195,433LSTLDOWN,,3
DIMTS,1196,182ACLUP,,3
DIMTS,1197,578LINKSTLDOWN,,3
DIMTS,1198,827ESTLUP,,3
DIMTS,1199,144ASTLDOWN,,3
DIMTS,1200,543ALSTLUP,,3
DIMTS,1201,910UP,,3
DIMTS,1202,912LSTLDOWN,,3
DIMTS,1203,153UP,,3
DIMTS,1204,968STLDOWN,,3
DIMTS,1205,910STLUP,,3
DIMTS,1206,876LNKSTLDOWN,,3
DIMTS,1207,740EXTUP,,3
DIMTS,1208,825ADOWN,,3
DIMTS,1209,157AUP,,3
DIMTS,1210,217UP,,3
DIMTS,1211,706AUP,,3
DIMTS,1212,836ESTLDOWN,,3
DIMTS,1213,91DOWN,,3
DIMTS,1214,427UP,,3
DIMTS,1215,246CLUP,,3
DIMTS,1216,990ECLUP,,3
DIMTS,1217,819STLUP,,3
DIMTS,1218,962LSTLDOWN,,3
DIMTS,1219,215DOWN,,3
DIMTS,1220,825+790DOWN,,3
DIMTS,1221,403CLUP,,3
DIMTS,1222,205DOWN,,3
DIMTS,1223,992DOWN,,3
DIMTS,1224,149AUP,,3
DIMTS,1225,763UP,,3
DIMTS,1226,173DOWN,,3
DIMTS,1227,08AUP,,3
DIMTS,1228,829STLDOWN,,3
DIMTS,1229,172ADOWN,,3
DIMTS,1230,990CLDOWN,,3
DIMTS,1231,774STLUP,,3
DIMTS,1232,848UP,,3
DIMTS,1233,254ADOWN,,3
DIMTS,1234,534BDOWN,,3
DIMTS,1235,138AUP,,3
DIMTS,1236,DW4DOWN,,3
DIMTS,1237,147STLDOWN,,3
DIMTS,1238,990ESTLUP,,3
DIMTS,1239,219STLDOWN,,3
DIMTS,1240,801AUP,,3
DIMTS,1241,267DOWN,,3
DIMTS,1242,405LINKSTLDOWN,,3
DIMTS,1243,567ADOWN,,3
DIMTS,1244,790BUP,,3
DIMTS,1245,107STLUP,,3
DIMTS,1246,234CLUP,,3
DIMTS,1247,193UP,,3
DIMTS,1248,408LSTLDOWN,,3
DIMTS,1249,112STLDOWN,,3
DIMTS,1250,158LSTLDOWN,,3
DIMTS,1251,CGOCOMPLEX-2DOWN,,3
DIMTS,1252,126AUP,,3
DIMTS,1253,793ADOWN,,3
DIMTS,1254,962AUP,,3
DIMTS,1255,125STLDOWN,,3
DIMTS,1256,194STLUP,,3
DIMTS,1257,792ADOWN,,3
DIMTS,1258,539BUP,,3
DIMTS,1259,850STLUP,,3
DIMTS,1260,949DOWN,,3
DIMTS,1261,753STLDOWN,,3
DIMTS,1262,968UP,,3
DIMTS,1263,182ASTLDOWN,,3
DIMTS,1264,185LNKSTL2DOWN,,3
DIMTS,1265,821DOWN,,3
DIMTS,1266,171BSTLDOWN,,3
DIMTS,1267,425STLUP,,3
DIMTS,1268,356UP,,3
DIMTS,1269,TMS-AZADPUR-LAJPAT,,3
DIMTS,1270,719DOWN,,3
DIMTS,1271,83ADOWN,,3
DIMTS,1272,832LSTLDOWN,,3
DIMTS,1273,352DOWN,,3
DIMTS,1274,171STLUP,,3
DIMTS,1275,317STLUP,,3
DIMTS,1276,912LSTLUP,,3
DIMTS,1277,937AUP,,3
DIMTS,1278,943STLDOWN,,3
DIMTS,1279,981ADOWN,,3
DIMTS,1280,511ADOWN,,3
DIMTS,1281,193STLDOWN,,3
DIMTS,1282,17DOWN,,3
DIMTS,1283,741AUP,,3
DIMTS,1284,216ASTLUP,,3
DIMTS,1285,835STLDOWN,,3
DIMTS,1286,159EUP,,3
DIMTS,1287,997LNKSTLUP,,3
DIMTS,1288,929AUP,,3
DIMTS,1289,827STLUP,,3
DIMTS,1290,764SUP,,3
DIMTS,1291,829AUP,,3
DIMTS,1292,826STLUP,,3
DIMTS,1293,790+876UP,,3
DIMTS,1294,47ACLUP,,3
DIMTS,1295,418ADOWN,,3
DIMTS,1296,921STLDOWN,,3
DIMTS,1297,775EUP,,3
DIMTS,1298,824LINKSTLDOWN,,3
DIMTS,1299,TMS-LAJPATNGR-AZADPURTERMINAL,,3
DIMTS,1300,523UP,,3
DIMTS,1301,433LNKSTLDOWN,,3
DIMTS,1302,233UP,,3
DIMTS,1303,138STLUP,,3
DIMTS,1304,139STLUP,,3
DIMTS,1305,858AUP,,3
DIMTS,1306,205STLDOWN,,3
DIMTS,1307,197ADOWN,,3
DIMTS,1308,790STLUP,,3
DIMTS,1309,197DOWN,,3
DIMTS,1310,934LNKSTLUP,,3
DIMTS,1311,567STLDOWN,,3
DIMTS,1312,966DOWN,,3
DIMTS,1313,187DOWN,,3
DIMTS,1314,934UP,,3
DIMTS,1315,161AUP,,3
DIMTS,1316,419CLDOWN,,3
DIMTS,1317,978LTDUP,,3
DIMTS,1318,825AUP,,3
DIMTS,1319,473STLDOWN,,3
DIMTS,1320,429EDOWN,,3
DIMTS,1321,770CDOWN,,3
DIMTS,1322,320DOWN,,3
DIMTS,1323,906LSTLUP,,3
DIMTS,1324,829UP,,3
DIMTS,1325,258DOWN,,3
DIMTS,1326,624ASTLDOWN,,3
DIMTS,1327,702UP,,3
DIMTS,1328,396UP,,3
DIMTS,1329,102AUP,,3
DIMTS,1330,753AUP,,3
DIMTS,1331,239CLDOWN,,3
DIMTS,1332,139STLDOWN,,3
DIMTS,1333,216ASTLDOWN,,3
DIMTS,1334,728LNKSTLDOWN,,3
DIMTS,1335,344STLDOWN,,3
DIMTS,1336,891UP,,3
DIMTS,1337,262LINKSTLUP,,3
DIMTS,1338,104ADOWN,,3
DIMTS,1339,411STLDOWN,,3
DIMTS,1340,878+578LTDDOWN,,3
DIMTS,1341,402CLUP,,3
DIMTS,1342,825LINKSTLDOWN,,3
DIMTS,1343,764MSSTLUP,,3
DIMTS,1344,33LNKSTLDOWN,,3
DIMTS,1345,708LSTLUP,,3
DIMTS,1346,529DOWN,,3
DIMTS,1347,775AUP,,3
DIMTS,1348,825LSTLUP,,3
DIMTS,1349,838ADOWN,,3
DIMTS,1350,124AUP,,3
DIMTS,1351,539DOWN,,3
DIMTS,1352,185LINKSTLUP,,3
DIMTS,1353,727DOWN,,3
DIMTS,1354,540CLDOWN,,3
DIMTS,1355,142STLDOWN,,3
DIMTS,1356,334STLUP,,3
DIMTS,1357,175STLDOWN,,3
DIMTS,1358,708AUP,,3
DIMTS,1359,172DOWN,,3
DIMTS,1360,153STLUP,,3
DIMTS,1361,993DOWN,,3
DIMTS,1362,810UP,,3
DIMTS,1363,992STLDOWN,,3
DIMTS,1364,761STLDOWN,,3
DIMTS,1365,852DOWN,,3
DIMTS,1366,930ADOWN,,3
DIMTS,1367,120STLDOWN,,3
DIMTS,1368,DW4AUP,,3
DIMTS,1369,147AUP,,3
DIMTS,1370,317UP,,3
DIMTS,1371,783UP,,3
DIMTS,1372,352UP,,3
DIMTS,1373,47ALNKSTLDOWN,,3
DIMTS,1374,886STLDOWN,,3
DIMTS,1375,408STLDOWN,,3
DIMTS,1376,580DOWN,,3
DIMTS,1377,S1DOWN,,3
DIMTS,1378,S1ADOWN,,3
DIMTS,1379,883BLTDUP,,3
DIMTS,1380,944STLUP,,3
DIMTS,1381,469LNKSTLUP,,3
DIMTS,1382,790ADOWN2,,3
DIMTS,1383,871ADOWN,,3
DIMTS,1384,706UP,,3
DIMTS,1385,743UP,,3
DIMTS,1386,628STLUP,,3
DIMTS,1387,708LSTLDOWN,,3
DIMTS,1388,930UP,,3
DIMTS,1389,173UP,,3
DIMTS,1390,100DOWN,,3
DIMTS,1391,136UP,,3
DIMTS,1392,DW5DOWN,,3
DIMTS,1393,GL91STLUP,,3
DIMTS,1394,825EUP,,3
DIMTS,1395,745DOWN,,3
DIMTS,1396,103LSTLDOWN,,3
DIMTS,1397,83STLDOWN,,3
DIMTS,1398,978ADOWN,,3
DIMTS,1399,272UP,,3
DIMTS,1400,237UP,,3
DIMTS,1401,979ADOWN,,3
DIMTS,1402,460CLUP,,3
DIMTS,1403,126ADOWN,,3
DIMTS,1404,988UP,,3
DIMTS,1405,911AUP,,3
DIMTS,1406,720STLUP,,3
DIMTS,1407,722UP,,3
DIMTS,1408,743ASTLDOWN,,3
DIMTS,1409,114+182ADOWN,,3
DIMTS,1410,CGOCOMPLEX-1STLDOWN,,3
DIMTS,1411,RL-77UP,,3
DIMTS,1412,405LNKSTLUP,,3
DIMTS,1413,740EXTDOWN,,3
DIMTS,1414,449CLDOWN,,3
DIMTS,1415,101EXTDOWN,,3
DIMTS,1416,807ADOWN,,3
DIMTS,1417,419DOWNVIACL,,3
DIMTS,1418,905DOWN,,3
DIMTS,1419,356LSTLDOWN,,3
DIMTS,1420,939AUP,,3
DIMTS,1421,708DOWN,,3
DIMTS,1422,813EUP,,3
DIMTS,1423,405ADOWN,,3
DIMTS,1424,433CLDOWN,,3
DIMTS,1425,894ADOWN,,3
DIMTS,1426,213UP,,3
DIMTS,1427,419UPVIACL,,3
DIMTS,1428,827AUP,,3
DIMTS,1429,418ASTLDOWN,,3
DIMTS,1430,534UPVIA2,,3
DIMTS,1431,810LSTLUP,,3
DIMTS,1432,631BDOWN,,3
DIMTS,1433,353DOWN,,3
DIMTS,1434,157UP,,3
DIMTS,1435,951UP,,3
DIMTS,1436,112UP,,3
DIMTS,1437,336ADOWN,,3
DIMTS,1438,743AUP,,3
DIMTS,1439,427LNKSTLDOWN,,3
DIMTS,1440,112AUP,,3
DIMTS,1441,628LSTLDOWN,,3
DIMTS,1442,946STLDOWN,,3
DIMTS,1443,929UP,,3
DIMTS,1444,770BDOWN,,3
DIMTS,1445,197UP,,3
DIMTS,1446,546UP,,3
DIMTS,1447,78STLUP,,3
DIMTS,1448,125STLUP,,3
DIMTS,1449,124STLUP,,3
DIMTS,1450,119ADOWN,,3
DIMTS,1451,848AUP,,3
DIMTS,1452,578STLUP,,3
DIMTS,1453,623EXTUP,,3
DIMTS,1454,258LINKSTLDOWN,,3
DIMTS,1455,873STLUP,,3
DIMTS,1456,174BSTLDOWN,,3
DIMTS,1457,836EDOWN,,3
DIMTS,1458,872STLUP,,3
DIMTS,1459,720AUP,,3
DIMTS,1460,871UP,,3
DIMTS,1461,834UP,,3
DIMTS,1462,171AUP,,3
DIMTS,1463,183STLUP,,3
DIMTS,1464,817ASTLUP,,3
DIMTS,1465,47ASTL2UP,,3
DIMTS,1466,821STLDOWN,,3
DIMTS,1467,993UP,,3
DIMTS,1468,311AUP,,3
DIMTS,1469,168UP,,3
DIMTS,1470,829DOWN,,3
DIMTS,1471,951DOWN,,3
DIMTS,1472,125EXTUP,,3
DIMTS,1473,119DOWN,,3
DIMTS,1474,990ECLDOWN,,3
DIMTS,1475,890DOWN,,3
DIMTS,1476,522BDOWN,,3
DIMTS,1477,873UP,,3
DIMTS,1478,109DOWN,,3
DIMTS,1479,836UP,,3
DIMTS,1480,171CUP,,3
DIMTS,1481,154LSTLDOWN,,3
DIMTS,1482,404LSTLDOWN,,3
DIMTS,1483,445STLUP,,3
DIMTS,1484,243ADOWN,,3
DIMTS,1485,523AUP,,3
DIMTS,1486,33LSTLDOWN,,3
DIMTS,1487,125LSTLUP,,3
DIMTS,1488,717ADOWN,,3
DIMTS,1489,793STLDOWN,,3
DIMTS,1490,479CLUP,,3
DIMTS,1491,211BDOWN,,3
DIMTS,1492,187LINKSTLDOWN,,3
DIMTS,1493,GL91UP,,3
DIMTS,1494,981AUP,,3
DIMTS,1495,307DOWN,,3
DIMTS,1496,AIR-05ADOWN,,3
DIMTS,1497,317DOWN,,3
DIMTS,1498,940LSTLDOWN,,3
DIMTS,1499,244STLDOWN,,3
DIMTS,1500,DW2LSTLDOWN,,3
DIMTS,1501,836LNKSTLUP,,3
DIMTS,1502,TMS(+)LAJPATNAGAR,,3
DIMTS,1503,307LSTLUP,,3
DIMTS,1504,458DOWN,,3
DIMTS,1505,520DOWN,,3
DIMTS,1506,165ADOWN,,3
DIMTS,1507,164ADOWN,,3
DIMTS,1508,720UP,,3
DIMTS,1509,114+990EDOWN,,3
DIMTS,1510,405STLDOWN,,3
DIMTS,1511,465LINKSTLUP,,3
DIMTS,1512,88AUP,,3
DIMTS,1513,942EDOWN,,3
DIMTS,1514,906STLUP,,3
DIMTS,1515,953UP,,3
DIMTS,1516,907STLUP,,3
DIMTS,1517,254EUP,,3
DIMTS,1518,850LTDDOWN,,3
DIMTS,1519,158STLUP,,3
DIMTS,1520,548LSTLDOWN,,3
DIMTS,1521,539ADOWN,,3
DIMTS,1522,923DOWN,,3
DIMTS,1523,254UP,,3
DIMTS,1524,211UP,,3
DIMTS,1525,578EUP,,3
DIMTS,1526,840STL,,3
DIMTS,1527,817BUP,,3
DIMTS,1528,893AUP,,3
DIMTS,1529,833ADOWN,,3
DIMTS,1530,929STLDOWN,,3
DIMTS,1531,182AUP,,3
DIMTS,1532,741UP,,3
DIMTS,1533,390UP,,3
DIMTS,1534,47BUP,,3
DIMTS,1535,405DOWN,,3
DIMTS,1536,810LSTLDOWN,,3
DIMTS,1537,235AUP,,3
DIMTS,1538,878STLUP,,3
DIMTS,1539,241STLUP,,3
DIMTS,1540,481LNKSTLUP,,3
DIMTS,1541,126DOWN,,3
DIMTS,1542,410ACLUP,,3
DIMTS,1543,405UP,,3
DIMTS,1544,112ADOWN,,3
DIMTS,1545,715STLUP,,3
DIMTS,1546,348AUP,,3
DIMTS,1547,764MPSTLDOWN,,3
DIMTS,1548,113ADOWN,,3
DIMTS,1549,543ASTLUP,,3
DIMTS,1550,136DOWN,,3
DIMTS,1551,773DOWN,,3
DIMTS,1552,972CUP,,3
DIMTS,1553,763DOWN,,3
DIMTS,1554,405ASTLUP,,3
DIMTS,1555,806DOWN,,3
DIMTS,1556,518UP,,3
DIMTS,1557,181ADOWN,,3
DIMTS,1558,813ACLUP,,3
DIMTS,1559,816DOWN,,3
DIMTS,1560,270UP,,3
DIMTS,1561,817BDOWN,,3
DIMTS,1562,728ADOWN,,3
DIMTS,1563,235UP,,3
DIMTS,1564,816BDOWN,,3
DIMTS,1565,729ADOWN,,3
DIMTS,1566,165LINKSTLDOWN,,3
DIMTS,1567,801LNKSTLDOWN,,3
DIMTS,1568,932UP,,3
DIMTS,1569,171UP,,3
DIMTS,1570,134UP,,3
DIMTS,1571,165BUP,,3
DIMTS,1572,391DOWN,,3
DIMTS,1573,227AUP,,3
DIMTS,1574,905ADOWN,,3
DIMTS,1575,440LNKSTLDOWN,,3
DIMTS,1576,CBD3(-)DOWN,,3
DIMTS,1577,419STLDOWN,,3
DIMTS,1578,114BUP,,3
DIMTS,1579,109UP,,3
DIMTS,1580,131STLDOWN,,3
DIMTS,1581,AIR-06UP,,3
DIMTS,1582,208UP,,3
DIMTS,1583,348LSTLUP,,3
DIMTS,1584,258STLDOWN,,3
DIMTS,1585,874DOWN,,3
DIMTS,1586,711DOWN,,3
DIMTS,1587,743LSTLDOWN,,3
DIMTS,1588,164STLDOWN,,3
DIMTS,1589,701DOWN,,3
DIMTS,1590,GL23DOWN,,3
DIMTS,1591,114CDOWN,,3
DIMTS,1592,144DOWN,,3
DIMTS,1593,235ADOWN,,3
DIMTS,1594,433STLUP,,3
DIMTS,1595,154DOWN,,3
DIMTS,1596,153STLDOWN,,3
DIMTS,1597,781UP,,3
DIMTS,1598,234ADOWN,,3
DIMTS,1599,78ASTLDOWN,,3
DIMTS,1600,138LSTLDOWN,,3
DIMTS,1601,167STLUP,,3
DIMTS,1602,232DOWN,,3
DIMTS,1603,244AUP,,3
DIMTS,1604,939STLUP,,3
DIMTS,1605,507LNKSTLDOWN,,3
DIMTS,1606,725STLDOWN,,3
DIMTS,1607,480UP,,3
DIMTS,1608,998STLUP,,3
DIMTS,1609,410ACLDOWN,,3
DIMTS,1610,543UP,,3
DIMTS,1611,832DOWN,,3
DIMTS,1612,85UP,,3
DIMTS,1613,822DOWN,,3
DIMTS,1614,937ADOWN,,3
DIMTS,1615,890STLDOWN,,3
DIMTS,1616,78UP,,3
DIMTS,1617,CGOCOMPLEX-1DOWN,,3
DIMTS,1618,793BDOWN,,3
DIMTS,1619,429STLDOWN,,3
DIMTS,1620,728EXTDOWN,,3
DIMTS,1621,08STLDOWN,,3
DIMTS,1622,136STLDOWN,,3
DIMTS,1623,978EUP,,3
DIMTS,1624,274DOWN,,3
DIMTS,1625,891STLUP,,3
DIMTS,1626,174LSTLUP,,3
DIMTS,1627,206ADOWN,,3
DIMTS,1628,715STLDOWN,,3
DIMTS,1629,890STLUP,,3
DIMTS,1630,722STLDOWN,,3
DIMTS,1631,724AUP,,3
DIMTS,1632,543LNKSTLUP,,3
DIMTS,1633,874UP,,3
DIMTS,1634,175AUP,,3
DIMTS,1635,418AEXTDOWN,,3
DIMTS,1636,182ASTLUP,,3
DIMTS,1637,08STLUP,,3
DIMTS,1638,154STLDOWN,,3
DIMTS,1639,112DOWN,,3
DIMTS,1640,154STLUP,,3
DIMTS,1641,102DOWN,,3
DIMTS,1642,753ADOWN,,3
DIMTS,1643,336UP,,3
DIMTS,1644,236EDOWN,,3
DIMTS,1645,160DOWN,,3
DIMTS,1646,728AUP,,3
DIMTS,1647,981DOWN,,3
DIMTS,1648,725DOWN,,3
DIMTS,1649,185LINKSTLDOWN,,3
DIMTS,1650,144DDOWN,,3
DIMTS,1651,727UP,,3
DIMTS,1652,104AUP,,3
DIMTS,1653,410CLUP,,3
DIMTS,1654,824LINKSTLUP,,3
DIMTS,1655,919STLDOWN,,3
DIMTS,1656,540STLUP,,3
DIMTS,1657,206DOWN,,3
DIMTS,1658,120ADOWN,,3
DIMTS,1659,849UP,,3
DIMTS,1660,160LSTLUP,,3
DIMTS,1661,940AUP,,3
DIMTS,1662,727STLUP,,3
DIMTS,1663,214CLDOWN,,3
DIMTS,1664,858STLDOWN,,3
DIMTS,1665,923AUP,,3
DIMTS,1666,159EDOWN,,3
DIMTS,1667,813CLDOWN,,3
DIMTS,1668,117UP,,3
DIMTS,1669,167AUP,,3
DIMTS,1670,911UP,,3
DIMTS,1671,942STLUP,,3
DIMTS,1672,S1AUP,,3
DIMTS,1673,943STLUP,,3
DIMTS,1674,850DOWN,,3
DIMTS,1675,817EUP,,3
DIMTS,1676,840DOWN,,3
DIMTS,1677,807EXTDOWN,,3
DIMTS,1678,803CLUP,,3
DIMTS,1679,448STLUP,,3
DIMTS,1680,253UP,,3
DIMTS,1681,813CLUP,,3
DIMTS,1682,825LNKSTLDOWN,,3
DIMTS,1683,578BUP,,3
DIMTS,1684,205STLUP,,3
DIMTS,1685,778DOWN,,3
DIMTS,1686,892ADOWN,,3
DIMTS,1687,942EUP,,3
DIMTS,1688,893ADOWN,,3
DIMTS,1689,828UP,,3
DIMTS,1690,402STLDOWN,,3
DIMTS,1691,703UP,,3
DIMTS,1692,836LSTLUP,,3
DIMTS,1693,243STLDOWN,,3
DIMTS,1694,890UP,,3
DIMTS,1695,763AUP,,3
DIMTS,1696,157ADOWN,,3
DIMTS,1697,998STLDOWN,,3
DIMTS,1698,405ALNKSTLUP,,3
DIMTS,1699,835LNKSTLUP,,3
DIMTS,1700,457STLDOWN,,3
DIMTS,1701,232UP,,3
DIMTS,1702,148STLDOWN,,3
DIMTS,1703,76DOWN,,3
DIMTS,1704,429LSTLDOWN,,3
DIMTS,1705,934STLUP,,3
DIMTS,1706,460STLDOWN,,3
DIMTS,1707,133UP,,3
DIMTS,1708,764EXTUP,,3
DIMTS,1709,165EUP,,3
DIMTS,1710,624ACLDOWN,,3
DIMTS,1711,S1STLDOWN,,3
DIMTS,1712,543STLDOWN,,3
DIMTS,1713,801ADOWN,,3
DIMTS,1714,194DOWN,,3
DIMTS,1715,921EUP,,3
DIMTS,1716,61UP,,3
DIMTS,1717,968AUP,,3
DIMTS,1718,GL91DOWN,,3
DIMTS,1719,905STLDOWN,,3
DIMTS,1720,917DOWN,,3
DIMTS,1721,919AUP,,3
DIMTS,1722,971LNKSTLDOWN,,3
DIMTS,1723,CGOCOMPLEX-2STLUP,,3
DIMTS,1724,719STLUP,,3
DIMTS,1725,907DOWN,,3
DIMTS,1726,745EUP,,3
DIMTS,1727,47BCLUP,,3
DIMTS,1728,940ADOWN,,3
DIMTS,1729,623UP,,3
DIMTS,1730,405LSTLUP,,3
DIMTS,1731,624EXTUP,,3
DIMTS,1732,962EXTCLDOWN,,3
DIMTS,1733,826STLDOWN,,3
DIMTS,1734,AIRPORTEXP08STLDOWN,,3
DIMTS,1735,120AUP,,3
DIMTS,1736,567UP,,3
DIMTS,1737,943LSTLDOWN,,3
DIMTS,1738,836578LTDUP,,3
DIMTS,1739,229DOWN,,3
DIMTS,1740,351DOWN,,3
DIMTS,1741,239DOWN,,3
DIMTS,1742,539LSTLUP,,3
DIMTS,1743,848ADOWN,,3
DIMTS,1744,807AUP,,3
DIMTS,1745,465LINKSTLDOWN,,3
DIMTS,1746,873STLDOWN,,3
DIMTS,1747,850UP,,3
DIMTS,1748,543ADOWN,,3
DIMTS,1749,836LNKSTLDOWN,,3
DIMTS,1750,724ADOWN,,3
DIMTS,1751,844STLDOWN,,3
DIMTS,1752,123STLUP,,3
DIMTS,1753,821LSTLDOWN,,3
DIMTS,1754,981LNKSTLDOWN,,3
DIMTS,1755,988DOWN,,3
DIMTS,1756,179DOWN,,3
DIMTS,1757,743BDOWN,,3
DIMTS,1758,331LNKSTLUP,,3
DIMTS,1759,520UP,,3
DIMTS,1760,998DOWN,,3
DIMTS,1761,244ADOWN,,3
DIMTS,1762,205LSTLUP2,,3
DIMTS,1763,185LNKSTLUP,,3
DIMTS,1764,AIRPORTEXP08ADOWN,,3
DIMTS,1765,370STLUP,,3
DIMTS,1766,429LSTLUP,,3
DIMTS,1767,103LSTLUP,,3
DIMTS,1768,165LINKSTLUP,,3
DIMTS,1769,216BDOWN,,3
DIMTS,1770,149UP,,3
DIMTS,1771,419CLUP,,3
DIMTS,1772,253LNKSTLUP,,3
DIMTS,1773,783ADOWN,,3
DIMTS,1774,956LSTLDOWN,,3
DIMTS,1775,185STLUP,,3
DIMTS,1776,114+990EUP,,3
DIMTS,1777,511AUP,,3
DIMTS,1778,511ALNKSTLUP,,3
DIMTS,1779,817UP,,3
DIMTS,1780,852UP,,3
DIMTS,1781,191STLDOWN,,3
DIMTS,1782,849DOWN,,3
DIMTS,1783,931DOWN,,3
DIMTS,1784,859DOWN,,3
DIMTS,1785,840STLUP,,3
DIMTS,1786,784UP,,3
DIMTS,1787,981LSTLUP,,3
DIMTS,1788,AIR-06DOWN,,3
DIMTS,1789,310UP,,3
DIMTS,1790,892UP,,3
DIMTS,1791,400UP,,3
DIMTS,1792,205EXTUP,,3
DIMTS,1793,207STLDOWN,,3
DIMTS,1794,419EXTDOWN,,3
DIMTS,1795,953DOWN,,3
DIMTS,1796,764MVLSTLUP,,3
DIMTS,1797,03STLUP,,3
DIMTS,1798,943DOWN,,3
DIMTS,1799,429EUP,,3
DIMTS,1800,701UP,,3
DIMTS,1801,481DOWN,,3
DIMTS,1802,834ADOWN,,3
DIMTS,1803,972CDOWN,,3
DIMTS,1804,507STLDOWN,,3
DIMTS,1805,989STLDOWN,,3
DIMTS,1806,131UP,,3
DIMTS,1807,972UP,,3
DIMTS,1808,352AUP,,3
DIMTS,1809,174UP,,3
DIMTS,1810,428DOWN,,3
DIMTS,1811,993STLUP,,3
DIMTS,1812,85AEXTDOWN,,3
DIMTS,1813,772ASTLUP,,3
DIMTS,1814,992STLUP,,3
DIMTS,1815,832LINKSTLDOWN,,3
DIMTS,1816,978LSTLDOWN,,3
DIMTS,1817,429STLUP2,,3
DIMTS,1818,892DOWN,,3
DIMTS,1819,258LINKSTLUP,,3
DIMTS,1820,876DOWN,,3
DIMTS,1821,780STLUP,,3
DIMTS,1822,816EXTDOWN,,3
DIMTS,1823,623LNKSTLUP,,3
DIMTS,1824,185LSTLUP,,3
DIMTS,1825,725UP,,3
DIMTS,1826,128STLUP,,3
DIMTS,1827,17LSTLDOWN,,3
DIMTS,1828,410LNKSTLDOWN,,3
DIMTS,1829,129STLUP,,3
DIMTS,1830,901STLCLUP,,3
DIMTS,1831,424UP,,3
DIMTS,1832,849STLDOWN,,3
DIMTS,1833,211LNKSTLUP,,3
DIMTS,1834,465DOWN,,3
DIMTS,1835,33LINKSTLUP,,3
DIMTS,1836,348DOWN,,3
DIMTS,1837,907LSTLUP,,3
DIMTS,1838,539UP,,3
DIMTS,1839,136LSTLUP,,3
DIMTS,1840,956UP,,3
DIMTS,1841,938LNKSTLDOWN,,3
DIMTS,1842,156DOWN,,3
DIMTS,1843,448AUP,,3
DIMTS,1844,913UP,,3
DIMTS,1845,883BLTDDOWN,,3
DIMTS,1846,146DOWN,,3
DIMTS,1847,114ADOWN,,3
DIMTS,1848,100LSTLDOWN,,3
DIMTS,1849,450LSTLDOWN,,3
DIMTS,1850,219AUP,,3
DIMTS,1851,703DOWN,,3
DIMTS,1852,261LNKSTLUP,,3
DIMTS,1853,448EXTUP,,3
DIMTS,1854,761DOWN,,3
DIMTS,1855,33LSTLUP,,3
DIMTS,1856,145STLDOWN,,3
DIMTS,1857,540ACLDOWN,,3
DIMTS,1858,128UP,,3
DIMTS,1859,134DOWN,,3
DIMTS,1860,539AUP,,3
DIMTS,1861,172STLDOWN,,3
DIMTS,1862,434STLUP,,3
DIMTS,1863,124DOWN,,3
DIMTS,1864,73LNKSTLUP,,3
DIMTS,1865,307STLUP,,3
DIMTS,1866,824SSTLUP,,3
DIMTS,1867,408LSTLUP,,3
DIMTS,1868,161STLUP,,3
DIMTS,1869,229UP,,3
DIMTS,1870,215AUP,,3
DIMTS,1871,725LSTLDOWN,,3
DIMTS,1872,878578LTDDOWN,,3
DIMTS,1873,261MSTLDOWN,,3
DIMTS,1874,790AUP,,3
DIMTS,1875,127STLDOWN,,3
DIMTS,1876,334UP,,3
DIMTS,1877,419UP,,3
DIMTS,1878,114BSTLUP,,3
DIMTS,1879,833UP,,3
DIMTS,1880,114CSTLUP,,3
DIMTS,1881,876UP,,3
DIMTS,1882,770ALTDUP,,3
DIMTS,1883,772ASTLDOWN,,3
DIMTS,1884,158LSTLUP,,3
DIMTS,1885,623SPLUP,,3
DIMTS,1886,836STLUP,,3
DIMTS,1887,205LSTLDOWN,,3
DIMTS,1888,154UP,,3
DIMTS,1889,917UP,,3
DIMTS,1890,740SPLUP,,3
DIMTS,1891,171BSTLUP,,3
DIMTS,1892,794DOWN,,3
DIMTS,1893,784DOWN,,3
DIMTS,1894,208LNKSTLUP,,3
DIMTS,1895,539BDOWN,,3
DIMTS,1896,858DOWN,,3
DIMTS,1897,861ADOWN,,3
DIMTS,1898,578UP,,3
DIMTS,1899,85BEXTUP,,3
DIMTS,1900,930DOWN,,3
DIMTS,1901,511LNKSTLUP,,3
DIMTS,1902,848DOWN,,3
DIMTS,1903,165BDOWN,,3
DIMTS,1904,348UP,,3
DIMTS,1905,825LNKSTLUP,,3
DIMTS,1906,465UP,,3
DIMTS,1907,109STLDOWN,,3
DIMTS,1908,989DOWN,,3
DIMTS,1909,892LSTLDOWN,,3
DIMTS,1910,168DOWN,,3
DIMTS,1911,567BSTLUP,,3
DIMTS,1912,147LSTLUP,,3
DIMTS,1913,775EDOWN,,3
DIMTS,1914,351ADOWN,,3
DIMTS,1915,728LNKSTLUP,,3
DIMTS,1916,137ADOWN,,3
DIMTS,1917,408CLUP,,3
DIMTS,1918,764UP,,3
DIMTS,1919,982LNKSTLDOWN,,3
DIMTS,1920,968ADOWN,,3
DIMTS,1921,199STLUP,,3
DIMTS,1922,721UP,,3
DIMTS,1923,260STLDOWN,,3
DIMTS,1924,523DOWN,,3
DIMTS,1925,119LSTLDOWN,,3
DIMTS,1926,780STLDOWN,,3
DIMTS,1927,829ADOWN,,3
DIMTS,1928,171BUP,,3
DIMTS,1929,824LSTLUP,,3
DIMTS,1930,147LSTLDOWN,,3
DIMTS,1931,872UP,,3
DIMTS,1932,828ADOWN,,3
DIMTS,1933,886STLUP,,3
DIMTS,1934,944STLDOWN,,3
DIMTS,1935,307LNKSTLDOWN,,3
DIMTS,1936,887STLUP,,3
DIMTS,1937,962LSTLUP,,3
DIMTS,1938,142STLUP,,3
DIMTS,1939,883DOWN,,3
DIMTS,1940,523ADOWN,,3
DIMTS,1941,745ADOWN,,3
DIMTS,1942,953LSTLDOWN,,3
DIMTS,1943,171ESTLDOWN,,3
DIMTS,1944,893DOWN,,3
DIMTS,1945,219EXTUP,,3
DIMTS,1946,458UP,,3
DIMTS,1947,850STLDOWN,,3
DIMTS,1948,243BDOWN,,3
DIMTS,1949,DW1STLUP,,3
DIMTS,1950,942DOWN,,3
DIMTS,1951,83UP,,3
DIMTS,1952,921ADOWN,,3
DIMTS,1953,129LSTLUP,,3
DIMTS,1954,TMS+PUNJABIBAGH,,3
DIMTS,1955,940LNKSTL2UP,,3
DIMTS,1956,992UP,,3
DIMTS,1957,901CLUP,,3
DIMTS,1958,194UP,,3
DIMTS,1959,926STLDOWN,,3
DIMTS,1960,318ADOWN,,3
DIMTS,1961,310LNKSTLDOWN,,3
DIMTS,1962,972BDOWN,,3
DIMTS,1963,194STLDOWN,,3
DIMTS,1964,480DOWN,,3
DIMTS,1965,234CLEDOWN,,3
DIMTS,1966,850EDOWN,,3
DIMTS,1967,743BUP,,3
DIMTS,1968,359DOWN,,3
DIMTS,1969,47ACLDOWN,,3
DIMTS,1970,221DOWN,,3
DIMTS,1971,701STLDOWN,,3
DIMTS,1972,728LSTLUP,,3
DIMTS,1973,231DOWN,,3
DIMTS,1974,274AUP,,3
DIMTS,1975,943LSTLUP,,3
DIMTS,1976,172LSTLUP,,3
DIMTS,1977,227ASTLDOWN,,3
DIMTS,1978,817LNKSTLUP,,3
DIMTS,1979,910STL2UP,,3
DIMTS,1980,792AUP,,3
DIMTS,1981,780UP,,3
DIMTS,1982,351UP,,3
DIMTS,1983,460STLUP,,3
DIMTS,1984,712DOWN,,3
DIMTS,1985,353STLUP,,3
DIMTS,1986,114ST+901DOWN,,3
DIMTS,1987,702DOWN,,3
DIMTS,1988,134STLUP,,3
DIMTS,1989,147DOWN,,3
DIMTS,1990,481UP,,3
DIMTS,1991,234BDOWN,,3
DIMTS,1992,157DOWN,,3
DIMTS,1993,114CUP,,3
DIMTS,1994,108UP,,3
DIMTS,1995,109ADOWN,,3
DIMTS,1996,546AUP,,3
DIMTS,1997,543LNKSTLDOWN,,3
DIMTS,1998,794BLINKSTLUP,,3
DIMTS,1999,826EDOWN,,3
DIMTS,2000,101EXTUP,,3
DIMTS,2001,852LNKSTLDOWN,,3
DIMTS,2002,448CLDOWN,,3
DIMTS,2003,271UP,,3
DIMTS,2004,826LINKSTLDOWN,,3
DIMTS,2005,429STLUP,,3
DIMTS,2006,181BDOWN,,3
DIMTS,2007,135UP,,3
DIMTS,2008,817ADOWN,,3
DIMTS,2009,580LNKSTLUP,,3
DIMTS,2010,816ADOWN,,3
DIMTS,2011,729BDOWN,,3
DIMTS,2012,740UP,,3
DIMTS,2013,391UP,,3
DIMTS,2014,125DOWN,,3
DIMTS,2015,529AUP,,3
DIMTS,2016,135DOWN,,3
DIMTS,2017,425LSTLDOWN,,3
DIMTS,2018,405ALSTLUP,,3
DIMTS,2019,819STLDOWN,,3
DIMTS,2020,825LINKSTLUP,,3
DIMTS,2021,213STLUP,,3
DIMTS,2022,770BDOWN2,,3
DIMTS,2023,253LNKSTLDOWN,,3
DIMTS,2024,404UP,,3
DIMTS,2025,624ACLUP,,3
DIMTS,2026,243DOWN,,3
DIMTS,2027,TMS-LAJPATNAGAR,,3
DIMTS,2028,445CLUP,,3
DIMTS,2029,972BUP,,3
DIMTS,2030,253DOWN,,3
DIMTS,2031,137UP,,3
DIMTS,2032,974UP,,3
DIMTS,2033,165AUP,,3
DIMTS,2034,172UP,,3
DIMTS,2035,931UP,,3
DIMTS,2036,821AUP,,3
DIMTS,2037,921AUP,,3
DIMTS,2038,473CLUP,,3
DIMTS,2039,236UP,,3
DIMTS,2040,103DOWN,,3
DIMTS,2041,199STLDOWN,,3
DIMTS,2042,836578LTDDOWN,,3
DIMTS,2043,113DOWN,,3
DIMTS,2044,522CLDOWN,,3
DIMTS,2045,772STLUP,,3
DIMTS,2046,770ALINKSTLDOWN,,3
DIMTS,2047,522LSTLDOWN,,3
DIMTS,2048,175ADOWN,,3
DIMTS,2049,773STLUP,,3
DIMTS,2050,989UP,,3
DIMTS,2051,148STLUP,,3
DIMTS,2052,529ADOWN,,3
DIMTS,2053,160LSTLDOWN,,3
DIMTS,2054,149STLUP,,3
DIMTS,2055,567BSTLDOWN,,3
DIMTS,2056,833DOWN,,3
DIMTS,2057,835EXTDOWN,,3
DIMTS,2058,183LSTLUP,,3
DIMTS,2059,917STLUP,,3
DIMTS,2060,942AUP,,3
DIMTS,2061,717ALNKSTLDOWN,,3
DIMTS,2062,205EXTDOWN,,3
DIMTS,2063,CBD1(-)DOWN,,3
DIMTS,2064,962ADOWN,,3
DIMTS,2065,193STLUP,,3
DIMTS,2066,104STLDOWN,,3
DIMTS,2067,833AUP,,3
DIMTS,2068,764SDOWN,,3
DIMTS,2069,813EDOWN,,3
DIMTS,2070,353UP,,3
DIMTS,2071,745STLDOWN,,3
DIMTS,2072,316UP,,3
DIMTS,2073,772STLDOWN,,3
DIMTS,2074,939DOWN,,3
DIMTS,2075,929DOWN,,3
DIMTS,2076,981STLDOWN,,3
DIMTS,2077,RL-77DOWN,,3
DIMTS,2078,724DOWN,,3
DIMTS,2079,980DOWN,,3
DIMTS,2080,AIR-05UP,,3
DIMTS,2081,161DOWN,,3
DIMTS,2082,171DOWN,,3
DIMTS,2083,479STLDOWN,,3
DIMTS,2084,727STLDOWN,,3
DIMTS,2085,307LSTLDOWN,,3
DIMTS,2086,548LSTLUP,,3
DIMTS,2087,219LINKSTLUP,,3
DIMTS,2088,207DOWN,,3
DIMTS,2089,949UP,,3
DIMTS,2090,850AUP,,3
DIMTS,2091,254LSTLUP,,3
DIMTS,2092,411CLUP,,3
DIMTS,2093,217DOWN,,3
DIMTS,2094,745AUP,,3
DIMTS,2095,706ADOWN,,3
DIMTS,2096,83DOWN,,3
DIMTS,2097,838BDOWN,,3
DIMTS,2098,114AUP,,3
DIMTS,2099,144EDOWN,,3
DIMTS,2100,100STLUP,,3
DIMTS,2101,905AUP,,3
DIMTS,2102,805AUP,,3
DIMTS,2103,17ADOWN,,3
DIMTS,2104,824LSTLDOWN,,3
DIMTS,2105,185STLDOWN,,3
DIMTS,2106,978AUP,,3
DIMTS,2107,964DOWN,,3
DIMTS,2108,185DOWN,,3
DIMTS,2109,821STLUP,,3
DIMTS,2110,974DOWN,,3
DIMTS,2111,218STLUP,,3
DIMTS,2112,725LSTLUP,,3
DIMTS,2113,835UP,,3
DIMTS,2114,219STLUP,,3
DIMTS,2115,422STLUP,,3
DIMTS,2116,540ACLUP,,3
DIMTS,2117,611DOWN,,3
DIMTS,2118,876STLDOWN,,3
DIMTS,2119,981LNKSTLUP,,3
DIMTS,2120,211BUP,,3
DIMTS,2121,567DOWN,,3
DIMTS,2122,929STLUP,,3
DIMTS,2123,966AUP,,3
DIMTS,2124,962STLDOWN,,3
DIMTS,2125,770ADOWN,,3
DIMTS,2126,934LSTLUP,,3
DIMTS,2127,340DOWN,,3
DIMTS,2128,271STLDOWN,,3
DIMTS,2129,817AUP,,3
DIMTS,2130,835LNKSTLDOWN,,3
DIMTS,2131,261MSTLUP,,3
DIMTS,2132,212UP,,3
DIMTS,2133,505DOWN,,3
DIMTS,2134,261LSTLUP,,3
DIMTS,2135,702AUP,,3
DIMTS,2136,219EXTDOWN,,3
DIMTS,2137,894CLUP,,3
DIMTS,2138,113UP,,3
DIMTS,2139,102ADOWN,,3
DIMTS,2140,950UP,,3
DIMTS,2141,156UP,,3
DIMTS,2142,216BCLDOWN,,3
DIMTS,2143,445CLDOWN,,3
DIMTS,2144,103ADOWN,,3
DIMTS,2145,723UP,,3
DIMTS,2146,213STLDOWN,,3
DIMTS,2147,7LNKSTLUP,,3
DIMTS,2148,883EXTDOWN,,3
DIMTS,2149,887LSTLDOWN,,3
DIMTS,2150,906DOWN,,3
DIMTS,2151,125EXTDOWN,,3
DIMTS,2152,808UP,,3
DIMTS,2153,307STLDOWN,,3
DIMTS,2154,185LNKSTLDOWN,,3
DIMTS,2155,281DOWN,,3
DIMTS,2156,764EXTDOWN,,3
DIMTS,2157,728EUP,,3
DIMTS,2158,73LNKSTLDOWN,,3
DIMTS,2159,91LINKSTLDOWN,,3
DIMTS,2160,874AUP,,3
DTC,5000,8UP,,3
DTC,5001,8AUP,,3
DTC,5002,17UP,,3
DTC,5003,19UP,,3
DTC,5004,19AUP,,3
DTC,5005,19BUP,,3
DTC,5006,26UP,,3
DTC,5007,33UP,,3
DTC,5008,33AUP,,3
DTC,5009,33CUP,,3
DTC,5010,34UP,,3
DTC,5011,34AUP,,3
DTC,5012,39UP,,3
DTC,5013,39AUP,,3
DTC,5014,47AUP,,3
DTC,5015,73UP,,3
DTC,5016,78UP,,3
DTC,5017,82UP,,3
DTC,5018,85UP,,3
DTC,5019,85EXTUP,,3
DTC,5020,88UP,,3
DTC,5021,89UP,,3
DTC,5022,100EXTUP,,3
DTC,5023,100AUP,,3
DTC,5024,103UP,,3
DTC,5025,103STLUP,,3
DTC,5026,105UP,,3
DTC,5027,106UP,,3
DTC,5028,106AUP,,3
DTC,5029,107UP,,3
DTC,5030,108UP,,3
DTC,5031,109UP,,3
DTC,5032,112UP,,3
DTC,5033,113UP,,3
DTC,5034,113EXTUP,,3
DTC,5035,114UP,,3
DTC,5036,114AUP,,3
DTC,5037,114BUP,,3
DTC,5038,114EXTUP,,3
DTC,5039,115UP,,3
DTC,5040,116UP,,3
DTC,5041,116BUP,,3
DTC,5042,118EXTUP,,3
DTC,5043,119UP,,3
DTC,5044,120UP,,3
DTC,5045,120BUP,,3
DTC,5046,124UP,,3
DTC,5047,125UP,,3
DTC,5048,127UP,,3
DTC,5049,128UP,,3
DTC,5050,130UP,,3
DTC,5051,131UP,,3
DTC,5052,133UP,,3
DTC,5053,135UP,,3
DTC,5054,136UP,,3
DTC,5055,137UP,,3
DTC,5056,138UP,,3
DTC,5057,140UP,,3
DTC,5058,144UP,,3
DTC,5059,146UP,,3
DTC,5060,148UP,,3
DTC,5061,149UP,,3
DTC,5062,154UP,,3
DTC,5063,157UP,,3
DTC,5064,159UP,,3
DTC,5065,160UP,,3
DTC,5066,162UP,,3
DTC,5067,163UP,,3
DTC,5068,165UP,,3
DTC,5069,165AUP,,3
DTC,5070,166UP,,3
DTC,5071,169UP,,3
DTC,5072,171UP,,3
DTC,5073,172UP,,3
DTC,5074,173UP,,3
DTC,5075,174UP,,3
DTC,5076,174STLUP,,3
DTC,5077,175UP,,3
DTC,5078,178UP,,3
DTC,5079,179UP,,3
DTC,5080,181UP,,3
DTC,5081,181AUP,,3
DTC,5082,182AUP,,3
DTC,5083,184UP,,3
DTC,5084,185UP,,3
DTC,5085,188UP,,3
DTC,5086,191UP,,3
DTC,5087,192UP,,3
DTC,5088,193UP,,3
DTC,5089,194UP,,3
DTC,5090,199UP,,3
DTC,5091,205UP,,3
DTC,5092,210UP,,3
DTC,5093,211UP,,3
DTC,5094,211AUP,,3
DTC,5095,211BUP,,3
DTC,5096,212UP,,3
DTC,5097,213UP,,3
DTC,5098,213AUP,,3
DTC,5099,214UP,,3
DTC,5100,218UP,,3
DTC,5101,219UP,,3
DTC,5102,219STLUP,,3
DTC,5103,221UP,,3
DTC,5104,227UP,,3
DTC,5105,227AUP,,3
DTC,5106,231UP,,3
DTC,5107,234UP,,3
DTC,5108,234AUP,,3
DTC,5109,235UP,,3
DTC,5110,236UP,,3
DTC,5111,236EXTUP,,3
DTC,5112,246UP,,3
DTC,5113,247UP,,3
DTC,5114,253UP,,3
DTC,5115,254UP,,3
DTC,5116,255UP,,3
DTC,5117,258UP,,3
DTC,5118,258SPLUP,,3
DTC,5119,259UP,,3
DTC,5120,261UP,,3
DTC,5121,270UP,,3
DTC,5122,271UP,,3
DTC,5123,273UP,,3
DTC,5124,274UP,,3
DTC,5125,281UP,,3
DTC,5126,306UP,,3
DTC,5127,307UP,,3
DTC,5128,307AUP,,3
DTC,5129,309UP,,3
DTC,5130,310UP,,3
DTC,5131,313UP,,3
DTC,5132,317UP,,3
DTC,5133,319UP,,3
DTC,5134,319AUP,,3
DTC,5135,323UP,,3
DTC,5136,333UP,,3
DTC,5137,335UP,,3
DTC,5138,336UP,,3
DTC,5139,340UP,,3
DTC,5140,341UP,,3
DTC,5141,344UP,,3
DTC,5142,347UP,,3
DTC,5143,347AUP,,3
DTC,5144,348UP,,3
DTC,5145,349UP,,3
DTC,5146,349AUP,,3
DTC,5147,355UP,,3
DTC,5148,357AUP,,3
DTC,5149,374UP,,3
DTC,5150,375UP,,3
DTC,5151,378UP,,3
DTC,5152,390UP,,3
DTC,5153,391UP,,3
DTC,5154,392UP,,3
DTC,5155,392BUP,,3
DTC,5156,398UP,,3
DTC,5157,400UP,,3
DTC,5158,402UP,,3
DTC,5159,403UP,,3
DTC,5160,405UP,,3
DTC,5161,405AUP,,3
DTC,5162,408UP,,3
DTC,5163,410UP,,3
DTC,5164,411UP,,3
DTC,5165,413UP,,3
DTC,5166,419UP,,3
DTC,5167,423UP,,3
DTC,5168,425UP,,3
DTC,5169,427UP,,3
DTC,5170,427AUP,,3
DTC,5171,429UP,,3
DTC,5172,433UP,,3
DTC,5173,433AUP,,3
DTC,5174,440UP,,3
DTC,5175,440AUP,,3
DTC,5176,442UP,,3
DTC,5177,443UP,,3
DTC,5178,443AUP,,3
DTC,5179,445UP,,3
DTC,5180,447UP,,3
DTC,5181,448UP,,3
DTC,5182,448AUP,,3
DTC,5183,448BUP,,3
DTC,5184,450UP,,3
DTC,5185,460UP,,3
DTC,5186,463UP,,3
DTC,5187,465UP,,3
DTC,5188,469UP,,3
DTC,5189,473UP,,3
DTC,5190,473AUP,,3
DTC,5191,479UP,,3
DTC,5192,490UP,,3
DTC,5193,492UP,,3
DTC,5194,493UP,,3
DTC,5195,500UP,,3
DTC,5196,501UP,,3
DTC,5197,502UP,,3
DTC,5198,503UP,,3
DTC,5199,505UP,,3
DTC,5200,506UP,,3
DTC,5201,506STLUP,,3
DTC,5202,507UP,,3
DTC,5203,511UP,,3
DTC,5204,511AUP,,3
DTC,5205,512UP,,3
DTC,5206,516UP,,3
DTC,5207,517UP,,3
DTC,5208,519UP,,3
DTC,5209,520UP,,3
DTC,5210,521UP,,3
DTC,5211,522UP,,3
DTC,5212,522SPLUP,,3
DTC,5213,522AUP,,3
DTC,5214,522ASPL.UP,,3
DTC,5215,523UP,,3
DTC,5216,525UP,,3
DTC,5217,525STLUP,,3
DTC,5218,529SPLUP,,3
DTC,5219,534UP,,3
DTC,5220,534AUP,,3
DTC,5221,534CUP,,3
DTC,5222,536UP,,3
DTC,5223,539UP,,3
DTC,5224,539AUP,,3
DTC,5225,539KUP,,3
DTC,5226,540UP,,3
DTC,5227,542UP,,3
DTC,5228,543UP,,3
DTC,5229,543AUP,,3
DTC,5230,544UP,,3
DTC,5231,548UP,,3
DTC,5232,567UP,,3
DTC,5233,567AUP,,3
DTC,5234,568UP,,3
DTC,5235,568AUP,,3
DTC,5236,569UP,,3
DTC,5237,569EXTUP,,3
DTC,5238,578UP,,3
DTC,5239,578AUP,,3
DTC,5240,580UP,,3
DTC,5241,588UP,,3
DTC,5242,588AUP,,3
DTC,5243,604UP,,3
DTC,5244,605UP,,3
DTC,5245,610UP,,3
DTC,5246,610AUP,,3
DTC,5247,610BUP,,3
DTC,5248,611UP,,3
DTC,5249,611AUP,,3
DTC,5250,611CUP,,3
DTC,5251,615UP,,3
DTC,5252,620UP,,3
DTC,5253,621UP,,3
DTC,5254,623UP,,3
DTC,5255,623AUP,,3
DTC,5256,623BUP,,3
DTC,5257,624AUP,,3
DTC,5258,630UP,,3
DTC,5259,631UP,,3
DTC,5260,632UP,,3
DTC,5261,680UP,,3
DTC,5262,701UP,,3
DTC,5263,708UP,,3
DTC,5264,708AUP,,3
DTC,5265,711UP,,3
DTC,5266,711AUP,,3
DTC,5267,715UP,,3
DTC,5268,717UP,,3
DTC,5269,717AUP,,3
DTC,5270,717BUP,,3
DTC,5271,718UP,,3
DTC,5272,720UP,,3
DTC,5273,721UP,,3
DTC,5274,722UP,,3
DTC,5275,724UP,,3
DTC,5276,724AUP,,3
DTC,5277,724CUP,,3
DTC,5278,724EXTUP,,3
DTC,5279,725UP,,3
DTC,5280,727UP,,3
DTC,5281,728UP,,3
DTC,5282,729UP,,3
DTC,5283,740UP,,3
DTC,5284,740AUP,,3
DTC,5285,740EXTUP,,3
DTC,5286,740BUP,,3
DTC,5287,741UP,,3
DTC,5288,741AUP,,3
DTC,5289,745UP,,3
DTC,5290,753UP,,3
DTC,5291,761UP,,3
DTC,5292,764UP,,3
DTC,5293,764EXTUP,,3
DTC,5294,765UP,,3
DTC,5295,770AUP,,3
DTC,5296,770BUP,,3
DTC,5297,773UP,,3
DTC,5298,778UP,,3
DTC,5299,778AUP,,3
DTC,5300,781UP,,3
DTC,5301,790UP,,3
DTC,5302,794UP,,3
DTC,5303,794AUP,,3
DTC,5304,801UP,,3
DTC,5305,803UP,,3
DTC,5306,804AUP,,3
DTC,5307,808UP,,3
DTC,5308,809UP,,3
DTC,5309,810UP,,3
DTC,5310,813UP,,3
DTC,5311,816UP,,3
DTC,5312,816AUP,,3
DTC,5313,817UP,,3
DTC,5314,818UP,,3
DTC,5315,819UP,,3
DTC,5316,820UP,,3
DTC,5317,821UP,,3
DTC,5318,825UP,,3
DTC,5319,825AUP,,3
DTC,5320,826UP,,3
DTC,5321,827UP,,3
DTC,5322,828UP,,3
DTC,5323,828AUP,,3
DTC,5324,829UP,,3
DTC,5325,832UP,,3
DTC,5326,835UP,,3
DTC,5327,838UP,,3
DTC,5328,842UP,,3
DTC,5329,844UP,,3
DTC,5330,845UP,,3
DTC,5331,848UP,,3
DTC,5332,849UP,,3
DTC,5333,853UP,,3
DTC,5334,857UP,,3
DTC,5335,861AUP,,3
DTC,5336,863UP,,3
DTC,5337,864UP,,3
DTC,5338,871UP,,3
DTC,5339,872UP,,3
DTC,5340,876UP,,3
DTC,5341,878UP,,3
DTC,5342,879UP,,3
DTC,5343,879AUP,,3
DTC,5344,879BUP,,3
DTC,5345,882UP,,3
DTC,5346,882AUP,,3
DTC,5347,883UP,,3
DTC,5348,887UP,,3
DTC,5349,889UP,,3
DTC,5350,891UP,,3
DTC,5351,894UP,,3
DTC,5352,901UP,,3
DTC,5353,908UP,,3
DTC,5354,910UP,,3
DTC,5355,910AUP,,3
DTC,5356,912UP,,3
DTC,5357,915UP,,3
DTC,5358,917UP,,3
DTC,5359,918UP,,3
DTC,5360,921UP,,3
DTC,5361,921EXTUP,,3
DTC,5362,923UP,,3
DTC,5363,924UP,,3
DTC,5364,926UP,,3
DTC,5365,928UP,,3
DTC,5366,929UP,,3
DTC,5367,934UP,,3
DTC,5368,935UP,,3
DTC,5369,937AUP,,3
DTC,5370,938AUP,,3
DTC,5371,938BUP,,3
DTC,5372,939UP,,3
DTC,5373,940UP,,3
DTC,5374,940AUP,,3
DTC,5375,941UP,,3
DTC,5376,943UP,,3
DTC,5377,944UP,,3
DTC,5378,947UP,,3
DTC,5379,947AUP,,3
DTC,5380,948UP,,3
DTC,5381,949UP,,3
DTC,5382,949AUP,,3
DTC,5383,949EXTUP,,3
DTC,5384,951UP,,3
DTC,5385,953UP,,3
DTC,5386,954UP,,3
DTC,5387,957UP,,3
DTC,5388,957AUP,,3
DTC,5389,962UP,,3
DTC,5390,962AUP,,3
DTC,5391,962BUP,,3
DTC,5392,963UP,,3
DTC,5393,966UP,,3
DTC,5394,966EXTUP,,3
DTC,5395,966BUP,,3
DTC,5396,970UP,,3
DTC,5397,970AUP,,3
DTC,5398,970BUP,,3
DTC,5399,970CUP,,3
DTC,5400,971UP,,3
DTC,5401,971AUP,,3
DTC,5402,972UP,,3
DTC,5403,972AUP,,3
DTC,5404,972BUP,,3
DTC,5405,975UP,,3
DTC,5406,978UP,,3
DTC,5407,979UP,,3
DTC,5408,980UP,,3
DTC,5409,982UP,,3
DTC,5410,984AUP,,3
DTC,5411,985UP,,3
DTC,5412,988UP,,3
DTC,5413,990UP,,3
DTC,5414,990AUP,,3
DTC,5415,990BUP,,3
DTC,5416,990EXTUP,,3
DTC,5417,GL-22UP,,3
DTC,5418,GL-23UP,,3
DTC,5419,GL-90UP,,3
DTC,5420,GL-91UP,,3
DTC,5421,RL-75UP,,3
DTC,5422,RL-77UP,,3
DTC,5423,RL-77AUP,,3
DTC,5424,RL-77BUP,,3
DTC,5425,RL-77EXTUP,,3
DTC,5426,RL-79UP,,3
DTC,5427,YMS(+)UP,,3
DTC,5428,OMS(+)UP,,3
DTC,5429,TMS(+)UP,,3
DTC,5430,WESTDELHIMUDRIKA(+)UP,,3
DTC,5431,GRAMINMUDRIKA(+)UP,,3
DTC,5432,BAWANACIRCULARSEWA(+)UP,,3
DTC,5433,BYPASSEXPRESSUP,,3
DTC,5434,AIRPORTEXP.-4UP,,3
DTC,5435,AIRPORTSHUTTLESERVICEUP,,3
DTC,5436,012(NS)UP,,3
DTC,5437,044(NS)UP,,3
DTC,5438,072(NS)UP,,3
DTC,5439,0114(NS)UP,,3
DTC,5440,0118EXT(NS)UP,,3
DTC,5441,0131(NS)UP,,3
DTC,5442,0205(NS)UP,,3
DTC,5443,0236(NS)UP,,3
DTC,5444,0261(NS)UP,,3
DTC,5445,0405(NS)UP,,3
DTC,5446,0419(NS)UP,,3
DTC,5447,0502(NS)UP,,3
DTC,5448,0543A(NS)UP,,3
DTC,5449,0604(NS)UP,,3
DTC,5450,0729(NS)UP,,3
DTC,5451,0740(NS)UP,,3
DTC,5452,0753(NS)UP,,3
DTC,5453,0901(NS)UP,,3
DTC,5454,0926(NS)UP,,3
DTC,5455,0929(NS)UP,,3
DTC,5456,0943(NS)UP,,3
DTC,5457,0GL-23(NS)UP,,3
DTC,5458,0OMS(+)(NS)UP,,3
DTC,5459,0TMS(+)(NS)UP,,3
DTC,5460,0AIRPORTEXP-4(NS)UP,,3
DTC,5461,EXPRESS-344UP,,3
DTC,5462,EXPRESS-970UP,,3
DTC,5463,EXPRESS-727AUP,,3
DTC,5464,EXPRESS-85AUP,,3
DTC,5465,EXPRESS-91UP,,3
DTC,5466,8DOWN,,3
DTC,5467,8ADOWN,,3
DTC,5468,17DOWN,,3
DTC,5469,19DOWN,,3
DTC,5470,19ADOWN,,3
DTC,5471,19BDOWN,,3
DTC,5472,26DOWN,,3
DTC,5473,33DOWN,,3
DTC,5474,33ADOWN,,3
DTC,5475,33CDOWN,,3
DTC,5476,34DOWN,,3
DTC,5477,34ADOWN,,3
DTC,5478,39DOWN,,3
DTC,5479,39ADOWN,,3
DTC,5480,47ADOWN,,3
DTC,5481,73DOWN,,3
DTC,5482,78DOWN,,3
DTC,5483,82DOWN,,3
DTC,5484,85DOWN,,3
DTC,5485,85EXTDOWN,,3
DTC,5486,88DOWN,,3
DTC,5487,89DOWN,,3
DTC,5488,100EXTDOWN,,3
DTC,5489,100ADOWN,,3
DTC,5490,103DOWN,,3
DTC,5491,103STLDOWN,,3
DTC,5492,105DOWN,,3
DTC,5493,106DOWN,,3
DTC,5494,106ADOWN,,3
DTC,5495,107DOWN,,3
DTC,5496,108DOWN,,3
DTC,5497,109DOWN,,3
DTC,5498,112DOWN,,3
DTC,5499,113DOWN,,3
DTC,5500,113EXTDOWN,,3
DTC,5501,114DOWN,,3
DTC,5502,114ADOWN,,3
DTC,5503,114BDOWN,,3
DTC,5504,114EXTDOWN,,3
DTC,5505,115DOWN,,3
DTC,5506,116DOWN,,3
DTC,5507,116BDOWN,,3
DTC,5508,118EXTDOWN,,3
DTC,5509,119DOWN,,3
DTC,5510,120DOWN,,3
DTC,5511,120BDOWN,,3
DTC,5512,124DOWN,,3
DTC,5513,125DOWN,,3
DTC,5514,127DOWN,,3
DTC,5515,128DOWN,,3
DTC,5516,130DOWN,,3
DTC,5517,131DOWN,,3
DTC,5518,133DOWN,,3
DTC,5519,135DOWN,,3
DTC,5520,136DOWN,,3
DTC,5521,137DOWN,,3
DTC,5522,138DOWN,,3
DTC,5523,140DOWN,,3
DTC,5524,144DOWN,,3
DTC,5525,146DOWN,,3
DTC,5526,148DOWN,,3
DTC,5527,149DOWN,,3
DTC,5528,154DOWN,,3
DTC,5529,157DOWN,,3
DTC,5530,159DOWN,,3
DTC,5531,160DOWN,,3
DTC,5532,162DOWN,,3
DTC,5533,163DOWN,,3
DTC,5534,165DOWN,,3
DTC,5535,165ADOWN,,3
DTC,5536,166DOWN,,3
DTC,5537,169DOWN,,3
DTC,5538,171DOWN,,3
DTC,5539,172DOWN,,3
DTC,5540,173DOWN,,3
DTC,5541,174DOWN,,3
DTC,5542,174STLDOWN,,3
DTC,5543,175DOWN,,3
DTC,5544,178DOWN,,3
DTC,5545,179DOWN,,3
DTC,5546,181DOWN,,3
DTC,5547,181ADOWN,,3
DTC,5548,182ADOWN,,3
DTC,5549,184DOWN,,3
DTC,5550,185DOWN,,3
DTC,5551,188DOWN,,3
DTC,5552,191DOWN,,3
DTC,5553,192DOWN,,3
DTC,5554,193DOWN,,3
DTC,5555,194DOWN,,3
DTC,5556,199DOWN,,3
DTC,5557,205DOWN,,3
DTC,5558,210DOWN,,3
DTC,5559,211DOWN,,3
DTC,5560,211ADOWN,,3
DTC,5561,211BDOWN,,3
DTC,5562,212DOWN,,3
DTC,5563,213DOWN,,3
DTC,5564,213ADOWN,,3
DTC,5565,214DOWN,,3
DTC,5566,216DOWN,,3
DTC,5567,218DOWN,,3
DTC,5568,219DOWN,,3
DTC,5569,219STLDOWN,,3
DTC,5570,221DOWN,,3
DTC,5571,227DOWN,,3
DTC,5572,227ADOWN,,3
DTC,5573,231DOWN,,3
DTC,5574,234DOWN,,3
DTC,5575,234ADOWN,,3
DTC,5576,235DOWN,,3
DTC,5577,236DOWN,,3
DTC,5578,236EXTDOWN,,3
DTC,5579,246DOWN,,3
DTC,5580,247DOWN,,3
DTC,5581,253DOWN,,3
DTC,5582,254DOWN,,3
DTC,5583,255DOWN,,3
DTC,5584,258DOWN,,3
DTC,5585,258SPLDOWN,,3
DTC,5586,259DOWN,,3
DTC,5587,261DOWN,,3
DTC,5588,270DOWN,,3
DTC,5589,271DOWN,,3
DTC,5590,273DOWN,,3
DTC,5591,274DOWN,,3
DTC,5592,281DOWN,,3
DTC,5593,306DOWN,,3
DTC,5594,307DOWN,,3
DTC,5595,307ADOWN,,3
DTC,5596,309DOWN,,3
DTC,5597,310DOWN,,3
DTC,5598,313DOWN,,3
DTC,5599,317DOWN,,3
DTC,5600,319DOWN,,3
DTC,5601,319ADOWN,,3
DTC,5602,323DOWN,,3
DTC,5603,333DOWN,,3
DTC,5604,335DOWN,,3
DTC,5605,336DOWN,,3
DTC,5606,340DOWN,,3
DTC,5607,341DOWN,,3
DTC,5608,344DOWN,,3
DTC,5609,347DOWN,,3
DTC,5610,347ADOWN,,3
DTC,5611,348DOWN,,3
DTC,5612,349DOWN,,3
DTC,5613,349ADOWN,,3
DTC,5614,355DOWN,,3
DTC,5615,357ADOWN,,3
DTC,5616,374DOWN,,3
DTC,5617,375DOWN,,3
DTC,5618,378DOWN,,3
DTC,5619,390DOWN,,3
DTC,5620,391DOWN,,3
DTC,5621,392DOWN,,3
DTC,5622,392BDOWN,,3
DTC,5623,398DOWN,,3
DTC,5624,400DOWN,,3
DTC,5625,402DOWN,,3
DTC,5626,403DOWN,,3
DTC,5627,405DOWN,,3
DTC,5628,405ADOWN,,3
DTC,5629,408DOWN,,3
DTC,5630,410DOWN,,3
DTC,5631,411DOWN,,3
DTC,5632,413DOWN,,3
DTC,5633,419DOWN,,3
DTC,5634,423DOWN,,3
DTC,5635,425DOWN,,3
DTC,5636,427DOWN,,3
DTC,5637,427ADOWN,,3
DTC,5638,429DOWN,,3
DTC,5639,433DOWN,,3
DTC,5640,433ADOWN,,3
DTC,5641,440DOWN,,3
DTC,5642,440ADOWN,,3
DTC,5643,442DOWN,,3
DTC,5644,443DOWN,,3
DTC,5645,443ADOWN,,3
DTC,5646,445DOWN,,3
DTC,5647,447DOWN,,3
DTC,5648,448DOWN,,3
DTC,5649,448ADOWN,,3
DTC,5650,448BDOWN,,3
DTC,5651,450DOWN,,3
DTC,5652,460DOWN,,3
DTC,5653,463DOWN,,3
DTC,5654,465DOWN,,3
DTC,5655,469DOWN,,3
DTC,5656,473DOWN,,3
DTC,5657,473ADOWN,,3
DTC,5658,479DOWN,,3
DTC,5659,490DOWN,,3
DTC,5660,492DOWN,,3
DTC,5661,493DOWN,,3
DTC,5662,500DOWN,,3
DTC,5663,501DOWN,,3
DTC,5664,502DOWN,,3
DTC,5665,503DOWN,,3
DTC,5666,505DOWN,,3
DTC,5667,506DOWN,,3
DTC,5668,506STLDOWN,,3
DTC,5669,507DOWN,,3
DTC,5670,511DOWN,,3
DTC,5671,511ADOWN,,3
DTC,5672,512DOWN,,3
DTC,5673,516DOWN,,3
DTC,5674,517DOWN,,3
DTC,5675,519DOWN,,3
DTC,5676,520DOWN,,3
DTC,5677,521DOWN,,3
DTC,5678,522DOWN,,3
DTC,5679,522SPLDOWN,,3
DTC,5680,522ADOWN,,3
DTC,5681,522ASPL.DOWN,,3
DTC,5682,523DOWN,,3
DTC,5683,525DOWN,,3
DTC,5684,525STLDOWN,,3
DTC,5685,529SPLDOWN,,3
DTC,5686,534DOWN,,3
DTC,5687,534ADOWN,,3
DTC,5688,534CDOWN,,3
DTC,5689,536DOWN,,3
DTC,5690,539DOWN,,3
DTC,5691,539ADOWN,,3
DTC,5692,539KDOWN,,3
DTC,5693,540DOWN,,3
DTC,5694,542DOWN,,3
DTC,5695,543DOWN,,3
DTC,5696,543ADOWN,,3
DTC,5697,544DOWN,,3
DTC,5698,548DOWN,,3
DTC,5699,567DOWN,,3
DTC,5700,567ADOWN,,3
DTC,5701,568DOWN,,3
DTC,5702,568ADOWN,,3
DTC,5703,569DOWN,,3
DTC,5704,569EXTDOWN,,3
DTC,5705,578DOWN,,3
DTC,5706,578ADOWN,,3
DTC,5707,580DOWN,,3
DTC,5708,588DOWN,,3
DTC,5709,588ADOWN,,3
DTC,5710,604DOWN,,3
DTC,5711,605DOWN,,3
DTC,5712,610DOWN,,3
DTC,5713,610ADOWN,,3
DTC,5714,610BDOWN,,3
DTC,5715,611DOWN,,3
DTC,5716,611ADOWN,,3
DTC,5717,611CDOWN,,3
DTC,5718,615DOWN,,3
DTC,5719,620DOWN,,3
DTC,5720,621DOWN,,3
DTC,5721,623DOWN,,3
DTC,5722,623ADOWN,,3
DTC,5723,623BDOWN,,3
DTC,5724,624ADOWN,,3
DTC,5725,630DOWN,,3
DTC,5726,631DOWN,,3
DTC,5727,632DOWN,,3
DTC,5728,680DOWN,,3
DTC,5729,701DOWN,,3
DTC,5730,708DOWN,,3
DTC,5731,708ADOWN,,3
DTC,5732,711DOWN,,3
DTC,5733,711ADOWN,,3
DTC,5734,715DOWN,,3
DTC,5735,717DOWN,,3
DTC,5736,717ADOWN,,3
DTC,5737,717BDOWN,,3
DTC,5738,718DOWN,,3
DTC,5739,720DOWN,,3
DTC,5740,721DOWN,,3
DTC,5741,722DOWN,,3
DTC,5742,724DOWN,,3
DTC,5743,724ADOWN,,3
DTC,5744,724CDOWN,,3
DTC,5745,724EXTDOWN,,3
DTC,5746,725DOWN,,3
DTC,5747,727DOWN,,3
DTC,5748,728DOWN,,3
DTC,5749,729DOWN,,3
DTC,5750,740DOWN,,3
DTC,5751,740ADOWN,,3
DTC,5752,740EXTDOWN,,3
DTC,5753,740BDOWN,,3
DTC,5754,741DOWN,,3
DTC,5755,741ADOWN,,3
DTC,5756,745DOWN,,3
DTC,5757,753DOWN,,3
DTC,5758,761DOWN,,3
DTC,5759,764DOWN,,3
DTC,5760,764EXTDOWN,,3
DTC,5761,765DOWN,,3
DTC,5762,770ADOWN,,3
DTC,5763,770BDOWN,,3
DTC,5764,773DOWN,,3
DTC,5765,778DOWN,,3
DTC,5766,778ADOWN,,3
DTC,5767,781DOWN,,3
DTC,5768,790DOWN,,3
DTC,5769,794DOWN,,3
DTC,5770,794ADOWN,,3
DTC,5771,801DOWN,,3
DTC,5772,803DOWN,,3
DTC,5773,804ADOWN,,3
DTC,5774,808DOWN,,3
DTC,5775,809DOWN,,3
DTC,5776,810DOWN,,3
DTC,5777,813DOWN,,3
DTC,5778,816DOWN,,3
DTC,5779,816ADOWN,,3
DTC,5780,817DOWN,,3
DTC,5781,818DOWN,,3
DTC,5782,819DOWN,,3
DTC,5783,820DOWN,,3
DTC,5784,821DOWN,,3
DTC,5785,825DOWN,,3
DTC,5786,825ADOWN,,3
DTC,5787,826DOWN,,3
DTC,5788,827DOWN,,3
DTC,5789,828DOWN,,3
DTC,5790,828ADOWN,,3
DTC,5791,829DOWN,,3
DTC,5792,832DOWN,,3
DTC,5793,835DOWN,,3
DTC,5794,838DOWN,,3
DTC,5795,842DOWN,,3
DTC,5796,844DOWN,,3
DTC,5797,845DOWN,,3
DTC,5798,848DOWN,,3
DTC,5799,849DOWN,,3
DTC,5800,853DOWN,,3
DTC,5801,857DOWN,,3
DTC,5802,861ADOWN,,3
DTC,5803,863DOWN,,3
DTC,5804,864DOWN,,3
DTC,5805,871DOWN,,3
DTC,5806,872DOWN,,3
DTC,5807,876DOWN,,3
DTC,5808,878DOWN,,3
DTC,5809,879DOWN,,3
DTC,5810,879ADOWN,,3
DTC,5811,879BDOWN,,3
DTC,5812,882DOWN,,3
DTC,5813,882ADOWN,,3
DTC,5814,883DOWN,,3
DTC,5815,887DOWN,,3
DTC,5816,889DOWN,,3
DTC,5817,891DOWN,,3
DTC,5818,894DOWN,,3
DTC,5819,901DOWN,,3
DTC,5820,908DOWN,,3
DTC,5821,910DOWN,,3
DTC,5822,910ADOWN,,3
DTC,5823,912DOWN,,3
DTC,5824,915DOWN,,3
DTC,5825,917DOWN,,3
DTC,5826,918DOWN,,3
DTC,5827,921DOWN,,3
DTC,5828,921EXTDOWN,,3
DTC,5829,923DOWN,,3
DTC,5830,924DOWN,,3
DTC,5831,926DOWN,,3
DTC,5832,928DOWN,,3
DTC,5833,929DOWN,,3
DTC,5834,934DOWN,,3
DTC,5835,935DOWN,,3
DTC,5836,937ADOWN,,3
DTC,5837,938ADOWN,,3
DTC,5838,938BDOWN,,3
DTC,5839,939DOWN,,3
DTC,5840,940DOWN,,3
DTC,5841,940ADOWN,,3
DTC,5842,941DOWN,,3
DTC,5843,943DOWN,,3
DTC,5844,944DOWN,,3
DTC,5845,947DOWN,,3
DTC,5846,947ADOWN,,3
DTC,5847,948DOWN,,3
DTC,5848,949DOWN,,3
DTC,5849,949ADOWN,,3
DTC,5850,949EXTDOWN,,3
DTC,5851,951DOWN,,3
DTC,5852,953DOWN,,3
DTC,5853,954DOWN,,3
DTC,5854,957DOWN,,3
DTC,5855,957ADOWN,,3
DTC,5856,962DOWN,,3
DTC,5857,962ADOWN,,3
DTC,5858,962BDOWN,,3
DTC,5859,963DOWN,,3
DTC,5860,966DOWN,,3
DTC,5861,966EXTDOWN,,3
DTC,5862,966BDOWN,,3
DTC,5863,970DOWN,,3
DTC,5864,970ADOWN,,3
DTC,5865,970BDOWN,,3
DTC,5866,970CDOWN,,3
DTC,5867,971DOWN,,3
DTC,5868,971ADOWN,,3
DTC,5869,972DOWN,,3
DTC,5870,972ADOWN,,3
DTC,5871,972BDOWN,,3
DTC,5872,975DOWN,,3
DTC,5873,978DOWN,,3
DTC,5874,979DOWN,,3
DTC,5875,980DOWN,,3
DTC,5876,982DOWN,,3
DTC,5877,984ADOWN,,3
DTC,5878,985DOWN,,3
DTC,5879,988DOWN,,3
DTC,5880,990DOWN,,3
DTC,5881,990ADOWN,,3
DTC,5882,990BDOWN,,3
DTC,5883,990EXTDOWN,,3
DTC,5884,GL-22DOWN,,3
DTC,5885,GL-23DOWN,,3
DTC,5886,GL-90DOWN,,3
DTC,5887,GL-91DOWN,,3
DTC,5888,RL-75DOWN,,3
DTC,5889,RL-77DOWN,,3
DTC,5890,RL-77ADOWN,,3
DTC,5891,RL-77BDOWN,,3
DTC,5892,RL-77EXTDOWN,,3
DTC,5893,RL-79DOWN,,3
DTC,5894,YMS(-)DOWN,,3
DTC,5895,OMS(-)DOWN,,3
DTC,5896,TMS(-)DOWN,,3
DTC,5897,WESTDELHIMUDRIKA(-)DOWN,,3
DTC,5898,GRAMINMUDRIKA(-)DOWN,,3
DTC,5899,BAWANACIRCULARSEWA(-)DOWN,,3
DTC,5900,BYPASSEXPRESSDOWN,,3
DTC,5901,AIRPORTEXP.-4DOWN,,3
DTC,5902,AIRPORTSHUTTLESERVICEDOWN,,3
DTC,5903,0205(NS)DOWN,,3
DTC,5904,0236(NS)DOWN,,3
DTC,5905,0261(NS)DOWN,,3
DTC,5906,0405(NS)DOWN,,3
DTC,5907,0419(NS)DOWN,,3
DTC,5908,0502(NS)DOWN,,3
DTC,5909,0604(NS)DOWN,,3
DTC,5910,0729(NS)DOWN,,3
DTC,5911,0740(NS)DOWN,,3
DTC,5912,0753(NS)DOWN,,3
DTC,5913,0901(NS)DOWN,,3
DTC,5914,0926(NS)DOWN,,3
DTC,5915,0929(NS)DOWN,,3
DTC,5916,0943(NS)DOWN,,3
DTC,5917,0GL-23(NS)DOWN,,3
DTC,5918,0OMS(-)(NS)DOWN,,3
DTC,5919,0TMS(-)(NS)DOWN,,3
DTC,5920,0AIRPORTEXP-4(NS)DOWN,,3
DTC,5921,EXPRESS-344DOWN,,3
DTC,5922,EXPRESS-727ADOWN,,3
DTC,5923,EXPRESS-91DOWN,,3
DTC,5924,KAROLBAGHTOGURGAONUP,,3
DTC,5925,KAROLBAGHTOGURGAONDOWN,,3
DTC,5926,991UP,,3
DTC,5927,991DOWN,,3
DTC,5928,ANANDVIHARISBT-GURGAONUP,,3
DTC,5929,ANANDVIHARISBT-GURGAONDOWN,,3
DTC,5930,451AUP,,3
DTC,5931,451ADOWN,,3
DTC,5932,409STLUP,,3
DTC,5933,409STLDOWN,,3
DTC,5934,465AUP,,3
DTC,5935,465ADOWN,,3
DTC,5936,KPTTOBGARHUP,,3
DTC,5937,KPTTOBGARHDOWN,,3
DTC,5938,UTTAMNAGAR(T)TOGGNUP,,3
DTC,5939,NDRLYSTG-2TOBGUP,,3
DTC,5940,BADARPURBORDER-GURGAONUP,,3
DTC,5941,NTTOBGARHUP,,3
DTC,5942,NTTOBGARHDOWN,,3
DTC,5943,NDRLYSTG-2TOBGDOWN,,3
DTC,5944,UTTAMNAGAR(T)TOGNDOWN,,3
DTC,5945,BADARPURBORDER-GURGAONDOWN,,3
DTC,5946,836UP,,3
DTC,5947,836DOWN,,3
DTC,5948,886UP,,3
DTC,5949,886DOWN,,3
DTC,5950,248UP,,3
DTC,5951,248DOWN,,3
DTC,5952,CBD3(+)UP,,3
DTC,5953,428DOWN,,3
DTC,5954,CBD1(-)DOWN,,3
DTC,5955,DW1UP,,3
DTC,5956,919UP,,3
DTC,5957,AIR-05DOWN,,3
DTC,5958,946UP,,3
DTC,5959,CBD3(-)DOWN,,3
DTC,5960,AIRPORTEXP08DOWN,,3
DTC,5961,DW4DOWN,,3
DTC,5962,752DOWN,,3
DTC,5963,892UP,,3
DTC,5964,334UP,,3
DTC,5965,CBD2(+)UP,,3
DTC,5966,945DOWN,,3
DTC,5967,334DOWN,,3
DTC,5968,S1DOWN,,3
DTC,5969,AIR-06UP,,3
DTC,5970,434UP,,3
DTC,5971,428UP,,3
DTC,5972,215UP,,3
DTC,5973,752UP,,3
DTC,5974,229UP,,3
DTC,5975,DW2DOWN,,3
DTC,5976,DW4UP,,3
DTC,5977,DW1DOWN,,3
DTC,5978,AIR-05UP,,3
DTC,5979,DW2UP,,3
DTC,5980,424DOWN,,3
DTC,5981,892DOWN,,3
DTC,5982,424UP,,3
DTC,5983,229DOWN,,3
DTC,5984,354DOWN,,3
DTC,5985,434DOWN,,3
DTC,5986,114CUP,,3
DTC,5987,AIR-06DOWN,,3
DTC,5988,S1UP,,3
DTC,5989,215DOWN,,3
DTC,5990,CBD1(+)UP,,3
DTC,5991,919DOWN,,3
DTC,5992,CBD2(-)DOWN,,3
DTC,5993,945UP,,3
DTC,5994,DW3UP,,3
DTC,5995,DW3DOWN,,3
DTC,5996,AIRPORTEXP08UP,,3
DTC,5997,114CDOWN,,3
DTC,5998,354UP,,3
DTC,5999,946DOWN,,3
DTC,6000,AIR-08UP,,3
DTC,6001,AIR-08DOWN,,3
DTC,6002,729B,,3
DTC,6003,729BUP,,3
DTC,6004,DW5UP,,3
DTC,6005,DW5DOWN,,3
